@book{senyukova2014sbalansirovannye7706967,
    author = {Сенюкова, О. В.},
    title = {Сбалансированные деревья поиска: Учебно-методическое пособие},
    year = {2014},
    isbn = {978-5-89407-528-0; 978-5-317-04873-0},
    numpages = {68},
    publisher = {Издательский отдел факультета ВМК МГУ имени М.В. Ломоносова, МАКС Пресс Москва},
    language = {russian}
}

@inproceedings{brotikovskaya2019automated157432249,
    author = {Senyukova, Olga V. and Brotikovskaya, Danuta S. and Gorokhova, Svetlana G. and Tebenkova, Ekaterina S.},
    title = {Automated Diagnostic Model Based on Isoline Map Analysis of Myocardial Tissue Structure},
    booktitle = {Computational Intelligence, 9th International Joint Conference, IJCCI 2017 Funchal-Madeira, Portugal, November 1-3, 2017 Revised Selected Papers},
    year = {2019},
    volume = {829},
    doi = {10.1007/978-3-030-16469-0\_12},
    series = {Studies in Computational Intelligence},
    pages = {221--238},
    publisher = {Springer, Cham Switzerland},
    language = {english}
}
@article{gavrishchaka2019synergy183864851,
    author = {Gavrishchaka, Valeriy and Senyukova, Olga and Koepke, Mark},
    title = {Synergy of physics-based reasoning and machine learning in biomedical applications: towards unlimited deep learning with limited data},
    journal = {ADVANCES IN PHYSICS-X},
    year = {2019},
    volume = {4},
    number = {1},
    issn = {2374-6149},
    doi = {10.1080/23746149.2019.1582361},
    pages = {1582361},
    language = {english}
}
@inproceedings{anna2018a-combination153959031,
    author = {Gorokhova, Svetlana and Senyukova, Olga and Bulakh, Roman and Slabouzova, Anna and Atkov, Oleg},
    title = {A Combination of ECG Intervals and Logistic Regression in Automatic Detection of Coronary Heart Disease},
    booktitle = {14th International Dead Sea Symposium (IDSS) on Innovations in Cardiac Arrhythmias and Heart Failure},
    year = {2018},
    pages = {74},
    language = {english}
}
@article{gavrishchaka2018advantages152699714,
    author = {Gavrishchaka, Valeriy and Yang, Zhenyi and Miao, Rebecca and Senyukova, Olga},
    title = {Advantages of Hybrid Deep Learning Frameworks in Applications with Limited Data},
    journal = {International Journal of Machine Learning and Computing},
    year = {2018},
    volume = {8},
    number = {6},
    issn = {2010-3700},
    doi = {10.18178/ijmlc.2018.8.6.744},
    pages = {549--558},
    publisher = {USA},
    address = {USA},
    language = {english}
}
@inproceedings{borodin2018right149578290,
    author = {Borodin, Gregory and Senyukova, Olga},
    title = {Right Ventricle Segmentation in Cardiac MR Images Using U-Net with Partly Dilated Convolution},
    booktitle = {Artificial Neural Networks and Machine Learning – ICANN 2018},
    year = {2018},
    volume = {11140},
    doi = {10.1007/978-3-030-01421-6\_18},
    series = {Lecture Notes in Computer Science},
    pages = {179--185},
    publisher = {Springer International Publishing},
    annote = {Segmentation of anatomical structures in cardiac MR images is an important problem because it is necessary for evaluation of morphology of these structures for diagnostic purposes. Automatic segmentation algorithm with near-human accuracy would be extremely helpful for a medical specialist. In this paper we consider such structures as endocardium and epicardium of right ventricle. We compare the performance of the best existing neural networks such as U-Net and GridNet, and propose our own modification of U-Net which implies replacement of every second convolution layer with dilated (atrous) convolution layer. Evaluation on benchmark dataset RVSC demonstrated that the proposed algorithm allows to improve the segmentation accuracy up to 6\% both for endocardium and epicardium compared to original U-Net. The algorithm also overperforms GridNet for both segmentation problems.},
    language = {english}
}
@inproceedings{gorokhova2017automated82934819,
    author = {Senyukova, O. and Brotikovskaya, D. and Gorokhova, S. and Tebenkova, E.},
    title = {Automated Diagnostic Model Based on Heart Tissue Isoline Map Analysis},
    booktitle = {Proceedings of the 9th International Joint Conference on Computational Intelligence, Funchal, Madeira, Portugal},
    year = {2017},
    doi = {10.5220/0006518203600366},
    pages = {360--366},
    language = {english}
}
@inproceedings{gavrishchaka2017multi-expert62839565,
    author = {Senyukova, O. and Gavrishchaka, V. and Tulnova, K.},
    title = {Multi-expert evolving system for objective psychophysiological monitoring and fast discovery of effective personalized therapies},
    booktitle = {2017 Evolving and Adaptive Intelligent Systems (EAIS), Ljubljana, Slovenia},
    year = {2017},
    doi = {10.1109/EAIS.2017.7954824},
    pages = {1--8},
    language = {english}
}
@article{gavrishchaka2017avtomatizirovannaya89169639,
    author = {Сенюкова, О. В. and Гаврищака, В. В. and Тульнова, К. С. and Монин, А. Г.},
    title = {Автоматизированная система для психофизиологического мониторинга и подбора персонализированной терапии},
    journal = {Медицинская психология в России: электрон. науч. журн},
    year = {2017},
    volume = {9},
    number = {6(47)},
    language = {russian}
}
@article{zubov2016full33921861,
    author = {Senyukova, O. and Zubov, A.},
    title = {Full Anatomical Labeling of Magnetic Resonance Images of Human Brain by Registration with Multiple Atlases},
    journal = {Programming and Computer Software},
    year = {2016},
    volume = {46},
    number = {6},
    issn = {1608-3261; 0361-7688},
    doi = {10.1134/S0361768816060050},
    pages = {356--360},
    publisher = {Road Town, United Kingdom},
    address = {Road Town, United Kingdom},
    language = {english}
}
@inproceedings{gavrishchaka2016generic27909364,
    author = {Senyukova, O. and Gavrishchaka, V. and Sasonko, M. and Gurfinkel, Y. and Gorokhova, S. and Antsygin, N.},
    title = {Generic Ensemble-Based Representation of Global Cardiovascular Dynamics for Personalized Treatment Discovery and Optimization},
    booktitle = {Computational Collective Intelligence: 8th International Conference, ICCCI 2016, Halkidiki, Greece, September 28-30, 2016. Proceedings, Part I},
    year = {2016},
    volume = {9875},
    doi = {10.1007/978-3-319-45243-2\_18},
    series = {Lecture Notes in Computer Science},
    pages = {197--207},
    publisher = {Springer International Publishing Cham, Switzerland},
    language = {english}
}
@inproceedings{zobnin2016segmentation27904560,
    author = {Senyukova, O. and Zobnin, D.},
    title = {Segmentation of brain MRI with Fast and Efficient Registration Algorithm},
    booktitle = {Proceedings of the 26th International Conference on Computer Graphics and Vision GraphiCon'2016},
    year = {2016},
    pages = {161--165},
    publisher = {Nizhny Novgorod, Russia},
    language = {english}
}
@article{zubov2016polnaya37973704,
    author = {Сенюкова, О. В. and Зубов, А. Ю.},
    title = {Полная анатомическая разметка изображений магнитно-резонансной томографии головного мозга с помощью сопоставления с несколькими атласами},
    journal = {Программирование},
    year = {2016},
    number = {6},
    issn = {0132-3474},
    pages = {35--41},
    language = {russian}
}
@inproceedings{denis2015fast11238745,
    author = {Senyukova, Olga and Zobnin, Denis},
    title = {Fast Brain MRI Registration with Automatic Landmark Detection Using a Single Template Image},
    booktitle = {Pattern Recognition (37th German Conference, GCPR 2015, Aachen, Germany, October 7–10, 2015, Proceedings)},
    year = {2015},
    volume = {9358},
    doi = {10.1007/978-3-319-24947-6\_32},
    series = {Lecture Notes in Computer Science},
    pages = {390--399},
    publisher = {Springer International Publishing Heidelberg, Germany},
    language = {english}
}
@inproceedings{gavrishchaka2015generic12297152,
    author = {Senyukova, Olga and Gavrishchaka, Valeriy},
    title = {Generic Multi-Complexity Representation of Cardiodynamics: From Early Detection of Emerging Abnormalities to Personalized Treatment Optimization},
    booktitle = {BIT's 7th Annual International Congress of Cardiology-2015 (Shanghai, China)},
    year = {2015},
    pages = {176},
    language = {english}
}
@inproceedings{gavrishchaka2015multi-complexity6759819,
    author = {Gavrishchaka, Valeriy and Senyukova, Olga and Davis, Kristina},
    title = {Multi-Complexity Ensemble Measures for Gait Time Series Analysis: Application to Diagnostics, Monitoring and Biometrics},
    booktitle = {Signal and Image Analysis for Biomedical and Life Sciences},
    year = {2015},
    volume = {823},
    doi = {10.1007/978-3-319-10984-8\_6},
    series = {Advances in Experimental Medicine and Biology},
    pages = {107--126},
    publisher = {Springer International Publishing Switzerland},
    language = {english}
}
@inproceedings{zobnin2015algoritm8602879,
    author = {Сенюкова, О. and Зобнин, Д. and Петряйкин, А.},
    title = {Алгоритм сопоставления изображений магнитно-резонансной томографии головного мозга человека на основе ключевых точек},
    booktitle = {XVII Всероссийская научно- техническая конференция {\dq}Нейроинформатика-2015{\dq} с международным участием: Сборник научных трудов},
    year = {2015},
    volume = {2},
    pages = {71--80},
    publisher = {НИЯУ МИФИ Москва},
    language = {russian}
}
@inproceedings{zubov2015segmentatsiya11238486,
    author = {Зубов, А. and Сенюкова, О.},
    title = {Сегментация изображений магнитно-резонансной томографии головного мозга с помощью сопоставления с несколькими атласами},
    booktitle = {Труды 25-й Международной конференции по компьютерной графике и зрению ГрафиКон'2015},
    year = {2015},
    series = {GraphiCon},
    pages = {56--61},
    publisher = {Институт физико-технической информатики Протвино},
    language = {russian}
}
@article{senyukova2014segmentation6529757,
    author = {Senyukova, O. V.},
    title = {Segmentation of Blurred Objects by Classification of Isolabel Contours},
    journal = {Pattern Recognition},
    year = {2014},
    volume = {47},
    number = {12},
    issn = {0031-3203},
    doi = {10.1016/j.patcog.2014.06.007},
    pages = {3881--3889},
    publisher = {United States},
    address = {United States},
    language = {english}
}
@inproceedings{gavrishchaka2014universal4923776,
    author = {Senyukova, O. and Gavrishchaka, V. and Koepke, M.},
    title = {Universal Multi-Complexity Measures for Physiological State Quantification in Intelligent Diagnostics and Monitoring Systems},
    booktitle = {Proceedings of The First International Aizu Conference on Biomedical Informatics and Technology (ACBIT 2013)},
    year = {2014},
    volume = {404},
    doi = {10.1007/978-3-642-54121-6\_7},
    series = {Communications in Computer and Information Science},
    pages = {76--90},
    publisher = {HEIDELBERGER PLATZ 3, BERLIN, GERMANY,D-14197},
    address = {HEIDELBERGER PLATZ 3, BERLIN, GERMANY,D-14197},
    language = {english}
}
@inproceedings{davis2013multi-complexity4923722,
    author = {Gavrishchaka, V. and Davis, K. and Senyukova, O.},
    title = {Multi-complexity measures for early detection and monitoring of neurological abnormalities from gait time series},
    booktitle = {2013 INTERNATIONAL SYMPOSIUM ON COMPUTATIONAL MODELS FOR LIFE SCIENCES (CMLS-13)},
    year = {2013},
    volume = {1559},
    series = {AIP Conference Proceedings},
    pages = {47--56},
    language = {english}
}
@inproceedings{gavrishchaka2013robust3400655,
    author = {Gavrishchaka, ValeriyV and Senyukova, OlgaV},
    title = {Robust Algorithmic Detection of Cardiac Pathologies from Short Periods of RR Data},
    booktitle = {Knowledge-Based Systems in Biomedicine and Computational Life Science},
    year = {2013},
    volume = {450},
    series = {Studies in Computational Intelligence},
    pages = {137--153},
    publisher = {Germany},
    address = {Germany},
    language = {english}
}
@inproceedings{akhadov2012algoritm560947,
    author = {Петряйкин, А. and Ахадов, Т. and Сенюкова, О. and Крылов, А.},
    title = {Алгоритм идентификации очагов диффузно-аксонального повреждения у больных с черепно-мозговой травмой},
    booktitle = {Труды международного симпозиума {\dq}Нейроимиджинг и магнитоэнцефалография: фундаментальные исследования и клиническая практика{\dq}},
    year = {2012},
    pages = {92--94},
    language = {russian}
}
@article{galanin2012vydelenie556323,
    author = {Сенюкова, О. В. and Галанин, В. Е.},
    title = {Выделение областей интереса на основе классификации изолиний},
    journal = {Программные продукты и системы},
    year = {2012},
    number = {1},
    issn = {0236-235X},
    pages = {52--55},
    language = {russian}
}
@article{vetrov2011automated556637,
    author = {Senyukova, O. V. and Lukin, A. S. and Vetrov, D. P.},
    title = {Automated Atlas-Based Segmentation of NISSL-Stained Mouse Brain Sections Using Supervised Learning},
    journal = {Programming and Computer Software},
    year = {2011},
    volume = {37},
    number = {5},
    issn = {1608-3261; 0361-7688},
    doi = {10.1134/S0361768811050045},
    pages = {245--251},
    publisher = {Road Town, United Kingdom},
    address = {Road Town, United Kingdom},
    language = {english}
}
@inproceedings{gavrishchaka2011diagnostics556696,
    author = {Senyukova, O. V. and Gavrishchaka, V. V.},
    title = {Diagnostics of complex and rare abnormalities using ensemble decomposition learning},
    booktitle = {Proceedings of International Conference on Computer and Computational Intelligence},
    year = {2011},
    doi = {10.1115/1.859926.paper4},
    pages = {19--26},
    language = {english}
}
@inproceedings{akhadov2011diffuse556787,
    author = {Senyukova, O. V. and Galanine, V. E. and Krylov, A. S. and Petraikin, A. V. and Akhadov, T. A. and Sidorin, S. V.},
    title = {Diffuse Axonal Injury Lesion Segmentation Using Contouring Algorithm},
    booktitle = {Proceedings of the 21st International Conference on Computer Graphics and Vision GraphiCon'2011},
    year = {2011},
    series = {GraphiCon},
    pages = {84--87},
    publisher = {Moscow, Russia},
    language = {english}
}
@inproceedings{gavrishchaka2011ensemble557171,
    author = {Senyukova, O. and Gavrishchaka, V.},
    title = {Ensemble Decomposition Learning for Optimal Utilization of Implicitly Encoded Knowledge in Biomedical Applications},
    booktitle = {Proceedings of IASTED International Conference on Computational Intelligence and Bioinformatics},
    year = {2011},
    doi = {10.2316/P.2011.753-025},
    pages = {69--73},
    language = {english}
}
@inproceedings{gavrishchaka2011multi-objective557302,
    author = {Gavrishchaka, V. and Senyukova, O. and Koepke, M. and Kryuchkova, A.},
    title = {Multi-objective physiological indicators based on complementary complexity measures: application to early diagnostics and prediction of acute events},
    booktitle = {Proceedings of International Conference on Computer and Computational Intelligence},
    year = {2011},
    doi = {10.1115/1.859926.paper16},
    pages = {95--106},
    language = {english}
}
@inproceedings{gavrishchaka2011physiological557332,
    author = {Gavrishchaka, V. and Senyukova, O. and Ulanova, O. and Monin, A.},
    title = {Physiological meta-indicators for professional sports applications: express diagnostics, overtraining detection, and quantification of individual zones of optimal functioning},
    booktitle = {Proceedings of VII International scientific and practical conference for memory of P.Roudik},
    year = {2011},
    pages = {5--7},
    language = {english}
}
@inproceedings{gavrishchaka2011robust557385,
    author = {Gavrishchaka, V. and Senyukova, O.},
    title = {Robust algorithmic detection of the developed cardiac pathologies and emerging or transient abnormalities from short periods of RR data},
    booktitle = {2011 INTERNATIONAL SYMPOSIUM ON COMPUTATIONAL MODELS FOR LIFE SCIENCES (CMLS-11)},
    year = {2011},
    volume = {1371},
    doi = {10.1063/1.3596645},
    series = {AIP Conference Proceedings},
    pages = {215--224},
    language = {english}
}
@article{vetrov2011avtomaticheskaya556413,
    author = {Сенюкова, О. В. and Лукин, А. С. and Ветров, Д. П.},
    title = {Автоматическая сегментация срезов мозга мыши, окрашенных по NISLL, основанная на обучении с учителем по разметке из атласа},
    journal = {Программирование},
    year = {2011},
    number = {5},
    issn = {0132-3474},
    pages = {39--48},
    language = {russian}
}
@inproceedings{vetrov2010automated557449,
    author = {Senyukova, O. and Lukin, A. and Vetrov, D.},
    title = {Automated Atlas-Based Segmentation of Nissl-Stained Mouse Brain Slices},
    booktitle = {Proceedings of the 20th International Conference on Computer Graphics and Vision GraphiCon'2010},
    year = {2010},
    series = {GraphiCon},
    pages = {92--96},
    publisher = {St. Petersburg, Russia},
    annote = {Сенюкова О, Конушин А, Ветров Д, Анохин К. Поверхностная визуализация данных об экспресии генов в коре головного мозга и гиппокампе мозга мыши. Труды 12-й всероссийской научно-технической конференции {\dq}Нейроинформатика-2010{\dq}, 1, 249-257, 2010.},
    language = {english}
}
@inproceedings{anokhin2010poverkhnostnaya557685,
    author = {Сенюкова, О. and Конушин, А. and Ветров, Д. and Анохин, К.},
    title = {Поверхностная визуализация данных об экспресии генов в коре головного мозга и гиппокампе мозга мыши},
    booktitle = {Труды 12-й всероссийской научно-технической конференции {\dq}Нейроинформатика{\dq}},
    year = {2010},
    volume = {1},
    pages = {249--257},
    language = {russian}
}
@inproceedings{senyukova2009visualization557813,
    author = {Senyukova, O.},
    title = {Visualization of gene expression data on the surface of mouse brain cerebral cortex and hippocampus},
    booktitle = {Proceedings of the 19th International Conference on Computer Graphics and Vision GraphiCon'2009},
    year = {2009},
    series = {GraphiCon},
    pages = {372--375},
    publisher = {MAKS Press Moscow, Russia},
    language = {english}
}
@inproceedings{anokhin2009vizualizatsiya557756,
    author = {Сенюкова, О. and Конушин, А. and Ветров, Д. and Анохин, К.},
    title = {Визуализация активности нейронов на поверхности мозга мыши},
    booktitle = {Материалы Международной конференции {\flqq}Современные проблемы математики, механики и их приложений{\frqq}(Москва, 30-2 апреля 2009)},
    year = {2009},
    pages = {330--331},
    publisher = {изд.-во Университетская книга Москва},
    language = {russian}
}
@inproceedings{senyukova2008trekhmernoe557841,
    author = {Сенюкова, О. and Якубенко, А.},
    title = {Трехмерное моделирование тел формы обобщенного цилиндра по изображениям},
    booktitle = {Труды XV Международной конференции студентов, аспирантов и молодых учёных {\dq}Ломоносов{\dq}},
    year = {2008},
    pages = {77},
    language = {russian}
}
@inproceedings{senyukova2007reconstruction557903,
    author = {Senyukova, O. and Yakubenko, A. and Degtiareva, A.},
    title = {Reconstruction of generalized cylinders from two images},
    booktitle = {Proceedings of the 17th International Conference on Computer Graphics and Vision GraphiCon'2007},
    year = {2007},
    series = {GraphiCon},
    pages = {219--222},
    publisher = {MAKS Press Moscow, Russia},
    language = {english}
}
@inproceedings{degtyareva2007trekhmernaya557959,
    author = {Сенюкова, О. and Дегтярева, А.},
    title = {Трехмерная реконструкция объектов класса тел вращения по наброскам пользователя},
    booktitle = {Материалы XIV Международной конференции студентов, аспирантов и молодых ученых {\dq}Ломоносов - 2007{\dq}},
    year = {2007},
    pages = {74},
    publisher = {МГУ М.: МГУ},
    language = {russian}
}
@inproceedings{senyukova2006reconstrustion558968,
    author = {Degtiareva, A. and Senyukova, O.},
    title = {Reconstrustion of faces of revolution using two images},
    booktitle = {Proceedings of the 16th International Conference on Computer Graphics and Vision GraphiCon'2006},
    year = {2006},
    series = {GraphiCon},
    pages = {308--311},
    publisher = {Novosibirsk Akademgorodok},
    language = {english}
}
@article{degtyareva2006sistemy560341,
    author = {Сенюкова, О. and Дегтярева, А.},
    title = {Системы моделирования трехмерных объектов},
    journal = {Компьютерная Графика и Мультимедиа - Сетевой журнал},
    year = {2006},
    language = {russian}
}