@book{vatolin2002metody3709878,
    author = {Ватолин, Д. and Ратушняк, А. and Смирнов, М. and Юкин, В.},
    title = {Методы сжатия данных. Устройство архиваторов, сжатие изображений и видео},
    year = {2002},
    isbn = {5-86404-170-X},
    numpages = {384},
    publisher = {Диалог-МИФИ Москва},
    annote = {В книге описаны основные классические и современные методы сжатия: метод Хаффмана, арифметическое кодирование, LZ77, LZW, PPM, BWT, LPC и т. д. Разбираются алгоритмы, использующиеся в архиваторах Zip, HA, CabArc (*.cab-файлы), RAR, BZIP2, RK. Отдельный раздел посвящен алгоритмам сжатия изображений, использующимся в форматах PCX, TGA, GIF, TIFF, CCITT G-3, JPEG, JPEG2000. Рассмотрено фрактальное сжатие, вэйвлет-сжатие и др. Изложены принципы компрессии видеоданных, дан обзор стандартов MPEG, MPEG-2, MPEG-4, H.261 и H.263. Некоторые методы повышения сжатия на русском языке публикуются впервые. Книга содержит большое количество примеров и упражнений и ориентирована на студентов и преподавателей вузов. Материал книги позволяет самостоятельно несколькими способами написать архиватор с характеристиками, превосходящими программы типа pkzip и arj. Ответы на вопросы для самоконтроля и исходные тексты программ можно найти на сайте http://compression.graphicon.ru/.},
    language = {russian}
}
@book{vatolin1999algoritmy3709898,
    author = {Ватолин, Д. С.},
    title = {Алгоритмы сжатия изображений. Москва},
    year = {1999},
    isbn = {5-89407-041-4},
    numpages = {76},
    publisher = {Издательский отдел факультета Вычислительной Математике и Кибернетики МГУ им. М.В. Ломоносова Москва},
    language = {russian}
}

@inproceedings{vatolin2021video-decoder358736927,
    author = {Казанцев, Р. А. and Янушковский, В. А. and Ватолин, Д. С.},
    title = {Video-Decoder Power Consumption on Android Devices: Power-Estimation Method, Dataset Creation, and Analysis Results},
    booktitle = {2021 Data Compression Conference (DCC)},
    year = {2021},
    publisher = {IEEE Snowbird, UT, USA},
    annote = {This paper presents a software-based method for estimating the power consumption of video decoders on various Android devices. Using this method, we developed an automatic system that consists of the VEQE Android application to measure the power consumption of video decoders and a server to collect the metrics. The system allowed us to create power-consumption and decoding-speed dataset for video decoders operating on 236 devices, representing 147 models. The paper presents several charts: the top 30 models and video decoders in terms of power efficiency for playback and for decoding only, as well as video-decoder ratings by power consumption and decoding speed for a given device model.},
    language = {english}
}
@article{antsiferova2020bsq-rate280081256,
    author = {Zvezdakova, Anastasia and Kulikov, Dmitriy and Zvezdakov, Sergey and Vatolin, Dmitriy},
    title = {BSQ-rate: a new approach for video-codec performance comparison and drawbacks of current solutions},
    journal = {Programming and Computer Software},
    year = {2020},
    number = {46},
    issn = {1608-3261; 0361-7688},
    doi = {10.1134/S0361768820030111},
    pages = {183--194},
    publisher = {Road Town, United Kingdom},
    address = {Road Town, United Kingdom},
    language = {english}
}
@article{antsiferova2020bsq-rate280081378,
    author = {Звездакова, Анастасия and Куликов, Дмитрий and Звездаков, Сергей and Ватолин, Дмитрий},
    title = {BSQ-rate: новый подход к сравнению производительности видеокодеков и недостатки существующих решений},
    journal = {Труды Института системного программирования РАН},
    year = {2020},
    volume = {32},
    number = {1},
    doi = {10.15514/ISPRAS-2020-32(1)-5},
    pages = {89--108},
    language = {russian}
}
@inproceedings{vatolin2020deep330578296,
    author = {Moskalenko, A. and Erofeev, M. and Vatolin, D.},
    title = {Deep Two-Stage High-Resolution Image Inpainting},
    booktitle = {Proceedings of the 30th International Conference on Computer Graphics and Vision},
    year = {2020},
    doi = {10.51130/graphicon-2020-2-4-18},
    annote = {Abstract.In recent years, the field of image inpainting has developed rapidly,learning based approaches show impressive results in the task of filling missing parts in an image. But most deep methods are strongly tied to the resolution of the images on which they were trained. A slight resolution increase leads to serious artifacts and unsatisfactory filling quality. These methods are therefore unsuitable for interactive image processing. In this article, we propose a method that solves the problem of inpainting arbitrary-size images. We also describe a way to better restore texture fragments in the filled area. For this,we propose to use information from neighboring pixels by shifting the original image in four directions. Moreover, this approach can work with existing inpainting models, making them almost resolution independent without the need for retraining. We also created a GIMP plugin that implements our technique.The plugin, code, and model weights are available at https://github.com/a-mos/HighResolutionImageInpainting},
    language = {english}
}
@inproceedings{vatolin2020machine-learning-based301934465,
    author = {Kazantsev, Roman and Zvezdakov, Sergey and Vatolin, Dmitriy},
    title = {Machine-Learning-Based Method for Finding Optimal Video-Codec Configurations Using Physical Input-Video Features},
    booktitle = {2020 Data Compression Conference (DCC)},
    year = {2020},
    doi = {10.1109/dcc47342.2020.00079},
    pages = {374--378},
    publisher = {IEEE Snowbird, UT, USA},
    annote = {Modern video codecs have many compression-tuning parameters from which numerous configurations (presets) can be constructed. The large number of presets complicates the search for one that delivers optimal encoding time, quality, and compressed-video size. This paper presents a machine-learning-based method that helps to solve this problem. We applied the method to the x264 video codec: it searches for optimal presets that demonstrate 9-20\% bitrate savings relative to standard x264 presets with comparable compressed-video quality and encoding time. Our method is faster upto 10 times than existing solutions.},
    language = {english}
}
@article{anina2020neirosetevoi288185988,
    author = {Великанов, М. С. and Анзина, А. Б. and Лаврушкин, С. В. and Ватолин, Д. С.},
    title = {Нейросетевой алгоритм поиска областей открытия/закрытия в видеопоследовательностях},
    journal = {International Journal of Open Information Technologies},
    year = {2020},
    volume = {8},
    number = {3},
    issn = {2307-8162},
    doi = {10.24412/FgiBpj3YL\_E},
    pages = {1--7},
    publisher = {Москва},
    address = {Москва},
    annote = {Области открытия/закрытия по движению представляют собой набор пикселей, которые видны только в одном из двух подряд идущих кадров. Поиск областей открытия/закрытия является важной задачей компьютерного зрения. Точное определение этих областей позволит улучшить качество многих методов обработки видео, таких как: интерполяция кадров, оценка оптического потока, распространение цвета и других. Большинство существующих методов основано на оптимизации функции энергии, что приводит к большим вычислительным затратам. Также стоит учитывать, что качественное нахождение областей открытия/закрытия затруднительно без какой-либо информации о движении между кадрами, но и при оценке оптического потока знание данных областей позволяет избежать ложных соответствий между пикселями кадров. Исходя из этих рассуждений в рамках данного исследования был разработан новый метод поиска областей открытия/закрытия, основанный на алгоритме построения карт оптического потока PWC-net. Ключевой идеей является построение пирамиды признаков с разными разрешениями для обработки кадров. Данный способ обработки заимствован из стандартных методов компьютерной графики и хорошо зарекомендовал себя. Также было проведено экспериментальное сравнение разработаного метода с 15 аналогами на наборе данных MPI-Sintel.},
    language = {russian}
}
@inproceedings{antsiferova2019barriers247831592,
    author = {Zvezdakova, Anastasia and Kulikov, Dmitriy and Kondranin, Denis and Vatolin, Dmitriy},
    title = {Barriers Towards No-reference Metrics Application to Compressed Video Quality Analysis: on the Example of No-reference Metric NIQE},
    booktitle = {GraphiCon'2019 Proceedings},
    year = {2019},
    volume = {2485},
    doi = {10.30987/graphicon-2019-2-22-27},
    pages = {22--27},
    publisher = {CEUR Workshop Proceedings},
    language = {english}
}
@inproceedings{antsiferova2019hacking247831673,
    author = {Zvezdakova, Anastasia and Zvezdakov, Sergey and Kulikov, Dmitriy and Vatolin, Dmitriy},
    title = {Hacking VMAF with Video Color and Contrast Distortion},
    booktitle = {GraphiCon'2019 Proceedings},
    year = {2019},
    volume = {2485},
    doi = {10.30987/graphicon-2019-2-53-57},
    pages = {53--57},
    publisher = {CEUR Workshop Proceedings},
    language = {english}
}
@inproceedings{vatolin2019improving185610887,
    author = {Lyudvichenko, Vitaliy and Erofeev, Mikhail and Ploshkin, Alexander and Vatolin, Dmitriy},
    title = {Improving Video Compression With Deep Visual-Attention Models},
    booktitle = {Proceedings of the 2019 International Conference on Intelligent Medicine and Image Processing},
    year = {2019},
    doi = {10.1145/3332340.3332358},
    series = {IMIP '19},
    pages = {88--94},
    publisher = {New York, N.Y., United States},
    address = {New York, N.Y., United States},
    annote = {Recent advances in deep learning have markedly improved the quality of visual-attention modelling. In this work we apply these advances to video compression. 
We propose a compression method that uses a saliency model to adaptively compress frame areas in accordance with their predicted saliency. We selected three state-of-the-art saliency models, adapted them for video compression and analyzed their results. The analysis includes objective evaluation of the models as well as objective and subjective evaluation of the compressed videos. 
Our method, which is based on the x264 video codec, can produce videos with the same visual quality as regular x264, but it reduces the bitrate by 25\% according to the objective evaluation and by 17\% according to the subjective one. Also, both the subjective and objective evaluations demonstrate that saliency models can compete with gaze maps for a single observer. 
Our method can extend to most video bitstream formats and can improve video compression quality without requiring a switch to a new video encoding standard.},
    language = {english}
}
@inproceedings{vatolin2019perceptually251693530,
    author = {Molodetskikh, Ivan and Erofeev, Mikhail and Vatolin, Dmitriy},
    title = {Perceptually Motivated Method for Image Inpainting Comparison},
    booktitle = {Proceedings of the 29th International Conference on Computer Graphics and Vision},
    year = {2019},
    volume = {2485},
    doi = {10.30987/graphicon-2019-2-131-135},
    pages = {131--135},
    publisher = {CEUR Workshop Proceedings},
    annote = {The field of automatic image inpainting has progressed rapidly in recent
   years, but no one has yet proposed a standard method of evaluating
   algorithms. This absence is due to the problem's challenging nature:
   image-inpainting algorithms strive for realism in the resulting images, but
   realism is a subjective concept intrinsic to human perception. Existing
   objective image-quality metrics provide a poor approximation of what humans
   consider more or less realistic.

   To improve the situation and to better organize both prior and future
   research in this field, we conducted a subjective comparison of nine
   state-of-the-art inpainting algorithms and propose objective quality metrics
   that exhibit high correlation with the results of our comparison.},
    language = {english}
}
@inproceedings{vatolin2019predicting254343031,
    author = {Lyudvichenko, Vitaliy and Vatolin, Dmitriy},
    title = {Predicting video saliency using crowdsourced mouse-tracking data},
    booktitle = {Proceedings of the 29th International Conference on Computer Graphics and Vision},
    year = {2019},
    volume = {2485},
    doi = {10.30987/graphicon-2019-2-127-130},
    pages = {127--130},
    publisher = {CEUR Workshop Proceedings},
    annote = {This paper presents a new way of getting high-quality saliency maps for video, using a cheaper alternative to eye-tracking data.
We designed a mouse-contingent video viewing system which simulates the viewers' peripheral vision based on the position of the mouse cursor.
The system enables the use of mouse-tracking data recorded from an ordinary computer mouse as an alternative to real gaze fixations recorded by a more expensive eye-tracker.
We developed a crowdsourcing system that enables the collection of such mouse-tracking data at large scale.
Using the collected mouse-tracking data we showed that it can serve as an approximation of eye-tracking data.
Moreover, trying to increase the efficiency of collected mouse-tracking data we proposed a novel deep neural network algorithm that improves the quality of mouse-tracking saliency maps.},
    language = {english}
}
@article{vatolin2019primenenie200948093,
    author = {Казанцев, Р. А. and Звездаков, С. В. and Ватолин, Д. С.},
    title = {Применение физических признаков видео к задаче классификации},
    journal = {International Journal of Open Information Technologies},
    year = {2019},
    volume = {7},
    number = {5},
    issn = {2307-8162},
    doi = {10.24412/FgiBa7Wglt4},
    pages = {34--38},
    publisher = {Москва},
    address = {Москва},
    annote = {В данной работе рассматривается задача построения минимального репрезентативного набора физических признаков видео, которые могут быть использованы в разных регрессионных и классификационных задачах при работе с видео. Для тестирования полученного набора признаков была рассмотрена задача классификации видео на 4 класса: мультфильм, съемка с дрона, компьютерная игра и спортивная трансляция. В работе описан автоматический подход для создания размеченной по жанрам базы видеопоследовательностей, его аугментации и очистки от аномальных данных. С помощью этого подхода для проведения экспериментальной оценки была создана база из 14271 видео, где минимальное количество видео на класс составляет 2700 видео. Методом градиентного бустинга был обучен ансамбль решающих деревьев, средняя точность и полнота прогнозирования которого на тестовой выборке составили 86.15\% и 86.12\%. Также были опробованы другие методы машинного обучения такие, как логистическая регрессия, наивный гауссовский классификатор, метод опорных векторов и случайный лес, и они показали более худшие результаты. Наиболее важными признаками для принятия решений в задаче классификации видео оказались две метрики детализации изображения, вычисляемые с помощью оператора Лапласа и на основе эффекта повторного размытия, и пространственная сложность.},
    language = {russian}
}
@inproceedings{bokov2018100142542241,
    author = {Bokov, A. and Vatolin, D.},
    title = {100+ Times Faster Video Completion by Optical-Flow-Guided Variational Refinement},
    booktitle = {2018 25th IEEE International Conference on Image Processing (ICIP)},
    year = {2018},
    doi = {10.1109/ICIP.2018.8451683},
    pages = {2122--2126},
    publisher = {Athens, Greece},
    annote = {Despite the higher video-completion quality that recently proposed methods have enabled for a wide variety of cases, their computational complexity remains a major concern. These methods typically frame video completion as an optimization problem over the whole spatiotemporal domain-a problem that is expensive to solve both in time and space. In this paper we propose a lighter-weight multipass video-completion pipeline that replaces global spatiotemporal optimization with simpler frame-by-frame motion reconstruction and refinement. We achieve a processing speed of 2.6 seconds per frame on Full HD content while delivering nearly state-of-the-art completion quality for a wide range of dynamic scenes captured using a free-moving camera. To validate the performance of our proposed method, we conducted a subjective comparison of different video-completion results for 26 test sequences from the DAVIS data set.},
    language = {english}
}
@inproceedings{vatolin2018accurate137973560,
    author = {Ploshkin, Aleksandr and Vatolin, Dmitriy},
    title = {Accurate Method of Temporal Shift Estimation for 3D Video},
    booktitle = {Proceedings of the 2018 3DTV Conference: The True Vision - Capture, Transmission and Display of 3D Video (3DTV-CON)},
    year = {2018},
    doi = {10.1109/3DTV.2018.8478431},
    pages = {1--4},
    annote = {Video synchronization is a fundamental computer-vision task that is necessary for a wide range of applications. A 3D video involves two streams, which show the scene from different angles concurrently, but many cases exhibit desynchronization between them. This paper investigates the problem of synchronizing the left and right stereoscopic views. We assume the temporal shift (time difference) and geometric distortion between the two streams are constant throughout each scene. We propose a temporal-shift estimation method with subframe accuracy based on a block-matching algorithm.},
    language = {english}
}
@inproceedings{vatolin2018channel-mismatch137973629,
    author = {Lavrushkin, Sergey and Vatolin, Dmitriy},
    title = {Channel-Mismatch Detection Algorithm for Stereoscopic Video Using Convolutional Neural Network},
    booktitle = {Proceedings of the 2018 3DTV Conference: The True Vision - Capture, Transmission and Display of 3D Video (3DTV-CON)},
    year = {2018},
    doi = {10.1109/3DTV.2018.8478542},
    pages = {1--4},
    annote = {Channel mismatch (the result of swapping left and right views) is a 3D-video artifact that can cause major viewer discomfort. This work presents a novel high-accuracy method of channel-mismatch detection. In addition to the features described in our previous work, we introduce a new feature based on a convolutional neural network; it predicts channel-mismatch probability on the basis of the stereoscopic views and corresponding disparity maps. A logistic-regression model trained on the described features makes the final prediction. We tested this model on a set of 900 stereoscopic-video scenes, and it outperformed existing channel-mismatch detection methods that previously served in analyses of full-length stereoscopic movies.},
    language = {english}
}
@inproceedings{vatolin2018fast137973821,
    author = {Khatiullin, Aidar and Erofeev, Mikhail and Vatolin, Dmitriy},
    title = {Fast Occlusion Filling Method For Multiview Video Generation},
    booktitle = {Proceedings of the 2018 3DTV Conference: The True Vision - Capture, Transmission and Display of 3D Video (3DTV-CON)},
    year = {2018},
    doi = {10.1109/3DTV.2018.8478562},
    pages = {1--4},
    annote = {Occlusion filling is a basic problem for multiview video generation from existing monocular video. The essential goal of this problem is to recover missing information about a scenes 3D structure and corresponding texture.We propose a method for content-aware deformation of the source view that ensures no disoccluded regions are visible in the synthesized views while also keeping visible distortions to a minimum. We formulate this problem in terms of global energy min-imization. Furthermore, we introduce a similar variable-rejection algorithm that, along with other known optimization techniques, allows us to accelerate the energy function minimization by nearly 30 times and still maintain the visual quality of the synthesized views.},
    language = {english}
}
@inproceedings{vatolin2018local137973744,
    author = {Lavrushkin, Sergey and Lyudvichenko, Vitaliy and Vatolin, Dmitriy},
    title = {Local Method of Color-Difference Correction Between Stereoscopic-Video Views},
    booktitle = {Proceedings of the 2018 3DTV Conference: The True Vision - Capture, Transmission and Display of 3D Video (3DTV-CON)},
    year = {2018},
    doi = {10.1109/3DTV.2018.8478453},
    pages = {1--4},
    annote = {Many factors can cause color distortions between stereoscopic views during 3D-video shooting. Numerous viewers experience discomfort and headaches when watching stereoscopic videos that contain such distortions. In addition, 3D videos with color differences are hard to process because many algorithms assume brightness constancy.We propose an automatic method for correcting color distortions between stereoscopic views and compare it with analogs. The comparison shows that our proposed method combines high color-correction accuracy with relatively low computational complexity.},
    language = {english}
}
@inproceedings{bokov2018multilayer170655503,
    author = {Bokov, Alexander and Vatolin, Dmitriy},
    title = {Multilayer RGBD-Video Completion For Hole Filling in 3D-View Synthesis},
    booktitle = {2018 International Conference on 3D Imaging (IC3D)},
    year = {2018},
    doi = {10.1109/IC3D.2018.8657873},
    pages = {1--8},
    publisher = {Brussels},
    annote = {Recent advances in video completion have made it possible to plausibly fill in large missing regions for a wide variety of unconstrained scenes captured with a freely moving camera. These advances enable automatic generation of high-quality background plates for filling holes during virtual-view synthesis. Most hole-filling approaches, however, still tend to impose restrictive assumptions, such as approximating the background as a single plane, or they forgo background reconstruction by copying from other input-video frames altogether. Moreover, all existing approaches either directly or indirectly rely on binary separation of the scene into background and foreground, which is sometimes not possible. In this paper we propose a multilayer extension of the video-completion algorithm in [5] to RGBD video and demonstrate its advantages compared with alternative approaches when filling holes for 3D-view synthesis.},
    language = {english}
}
@article{gitman2018toward156792636,
    author = {Bokov, Alexander and Vatolin, Dmitriy and Erofeev, Mikhail and Gitman, Yury},
    title = {Toward an objective benchmark for video completion},
    journal = {Signal, Image and Video Processing},
    year = {2018},
    issn = {1863-1711; 1863-1703},
    doi = {10.1007/s11760-018-1387-5},
    pages = {1--8},
    publisher = {Germany},
    address = {Germany},
    annote = {Video-completion methods aim to complete selected regions of a video sequence in a natural looking manner with little to no additional user interaction. Numerous algorithms were proposed to solve this problem; however, a unified benchmark to quantify the progress in the field is still lacking. Video-completion results are usually judged by their plausibility and aren’t expected to adhere to one ground-truth result, which complicates measuring the video-completion performance. In this paper, we address this problem by proposing a set of full-reference quality metrics that outperform naïve approaches and an online benchmark for video-completion algorithms. We construct seven test sequences with ground-truth video-completion results by composing various foreground objects over a set of background videos. Using this dataset, we conduct an extensive comparative study of video-completion perceptual quality involving six algorithms and over 300 human participants. Finally, we show that by relaxing the requirement of complete adherence to ground truth and by taking into account temporal consistency we can increase the correlation of objective quality metrics with perceptual completion quality on the proposed dataset.},
    language = {english}
}
@inproceedings{vatolin2018avtomaticheskii200149587,
    author = {Мухамедов, А. М. and Ватолин, Д. С. and Долганов, С. В.},
    title = {Автоматический выбор алгоритма построения карт диспаратности для стереопар с артефактами съёмки или конвертации, устойчивого к данным артефактам},
    booktitle = {Запись и воспроизведение объемных изображений в кинематографе и других областях: X Международная научно-практическая конференция},
    year = {2018},
    pages = {276--286},
    publisher = {ВГИК Москва},
    annote = {Ежегодно выпускается большое количество фильмов в стереофор-
мате. В процессе создания стереоконтента возникают специфические
проблемы, отражающиеся на качестве получаемого продукта. Автомати-
ческие системы анализа фильмов во многих случаях опираются на карты
диспаратности, алгоритмы построения которых работают хуже при нали-
чии определённых артефактов, что может привести к снижению точности
анализа. В данной работе предлагается по стереопаре выбирать алгоритм,
устойчивый к имеющимся на ней артефактам. При рассмотрении 28 мо-
дификаций пяти алгоритмов точность выбора на вручную размеченном
наборе данных составила 0,907.},
    language = {russian}
}
@article{vatolin2018algoritm110581121,
    author = {Молодецких, И. А. and Ватолин, Д. С.},
    title = {Алгоритм автоматического построения карт перемонтажа разных версий фильма},
    journal = {Мир техники кино},
    year = {2018},
    number = {2018-1(12)},
    issn = {1991-3400},
    pages = {18--22},
    language = {russian}
}
@inproceedings{vatolin2018metod200149544,
    author = {Переверзева, П. А. and Ватолин, Д. С. and Хатиуллин, А. А.},
    title = {Метод автоматического поиска различий между 2d и стереоскопическими версиями фильмов},
    booktitle = {Запись и воспроизведение объемных изображений в кинематографе и других областях: X Международная научно-практическая конференция},
    year = {2018},
    pages = {241--261},
    publisher = {ВГИК Москва},
    annote = {Одним из распространенных способов создания стереофильмов
является конвертация из 2D-формата в стереоформат. Это процесс, в ходе
которого из одного изображения создаются два новых — для левого и
правого глаза. Для заполнения возникающих областей открытия исполь-
зуются различные приёмы: деформация заднего плана, масштабирование
объектов, удаление незначительных для сюжета предметов. Все они тре-
буют большого количества ручной работы, поэтому при некачественном
выполнении могут образовываться дефекты, которые вызывают у зрите-
лей ощущение дискомфорта и головную боль.
Разработан метод автоматического поиска ограниченного набора
приёмов конвертации видео из 2D-версии в стереоформат.},
    language = {russian}
}
@inproceedings{antsiferova2018prognoziruemaya200149521,
    author = {Анциферова, А. В. and Ватолин, Д. С.},
    title = {Прогнозируемая оценка степени дискомфорта зрителей, вызываемого геометрическими, цветовыми и временными искажениями стереоскопического видео, для 60 снятых стереофильмов},
    booktitle = {Запись и воспроизведение объемных изображений в кинематографе и других областях: X Международная научно-практическая конференция},
    year = {2018},
    pages = {73--89},
    publisher = {ВГИК Москва},
    annote = {В настоящее время большое количество фильмов производится в
стереоскопическом формате. Однако многие фильмы, выходящие в про-
кат, содержат искажения, вызывающие дискомфорт при просмотре. Для
контроля качества производимых стереоскопических видео существуют
автоматические алгоритмы, оценки которых не отражают степень болез-
ненности анализируемых искажений для зрителей. Данная работа посвя-
щена созданию метода прогнозирования степени дискомфорта зрителей,
который может возникнуть при просмотре стереофильмов, содержащих
геометрические, цветовые и временные искажения ракурсов. Предло-
женная модель была применена для анализа 60 полнометражных стере-
офильмов, который показал, что даже среди низкобюджетных фильмов
существуют фильмы, при просмотре которых зрители не почувствуют
дискомфорта.},
    language = {russian}
}
@inproceedings{vatolin2018razrabotka200149566,
    author = {Кондранин, Д. С. and Ватолин, Д. С.},
    title = {Разработка метода выделения областей искажения на кадрах стереоскопического видео, содержащих геометрические искажения или расхождения по резкости},
    booktitle = {Запись и воспроизведение объемных изображений в кинематографе и других областях: X Международная научно-практическая конференция},
    year = {2018},
    pages = {287--300},
    publisher = {ВГИК Москва},
    annote = {При стереосъёмке из-за ошибок в калибровке двух камер могут
возникнуть геометрические искажения ракурсов стереофильма и несо-
ответствие в них резкости. Поиск и анализ таких искажений в снятых
стереофильмах производится автоматически с последующей визуальной
оценкой заметности найденных искажений экспертами. В данной рабо-
те описан алгоритм, позволяющий автоматизировать процесс выделения
фрагментов стереокадра, содержащих наиболее заметные геометрические
искажения ракурсов и несоответствие ракурсов по резкости.},
    language = {russian}
}
@article{vatolin2018razrabotka110581082,
    author = {Лаврушкин, С. В. and Ватолин, Д. С.},
    title = {Разработка метода поиска перепутанных ракурсов в стереофильмах},
    journal = {Мир техники кино},
    year = {2018},
    number = {2018-1(12)},
    issn = {1991-3400},
    pages = {12--17},
    language = {russian}
}
@inproceedings{vatolin2018sokrashchenie200149555,
    author = {Грохольский, С. Д. and Ватолин, Д. С.},
    title = {Сокращение числа ложноположительных срабатываний в алгоритме оценки расхождения по резкости между ракурсами в видео},
    booktitle = {Запись и воспроизведение объемных изображений в кинематографе и других областях: X Международная научно-практическая конференция},
    year = {2018},
    pages = {262--275},
    publisher = {ВГИК Москва},
    annote = {Статья посвящена работе по устранению недостатков существую-
щего алгоритма оценки несоответствий по резкости. Была определена
наиболее значимая проблема — ошибки второго рода на стереоскопиче-
ских кадрах, содержащих источники света. Основная часть работы по-
священа разработке метода определения присутствия источника света в
стереопаре. Результаты работы разработанного метода подтверждаются
экспериментами, проведёнными на полнометражных стереоскопических
кинофильмах.},
    language = {russian}
}
@inproceedings{vatolin2018uvelichenie137716282,
    author = {Ватолин, Д. С. and Ерофеев, М. В.},
    title = {Увеличение эффективности субъективного удаленного сравнения видиопоследовательностей},
    booktitle = {Ломоносовские чтения 2018 ф-т ВМК МГУ},
    year = {2018},
    pages = {56--57},
    publisher = {Макс-Пресс},
    language = {russian}
}
@inproceedings{vatolin2017a-semiautomatic82059035,
    author = {Lyudvichenko, V. and Erofeev, M. and Gitman, Y. and Vatolin, D.},
    title = {A semiautomatic saliency model and its application to video compression},
    booktitle = {2017 IEEE 13th International Conference on Intelligent Computer Communication and Processing},
    year = {2017},
    doi = {10.1109/ICCP.2017.8117038},
    pages = {403--410},
    annote = {This work aims to apply visual-attention modeling to attention-based video compression.
During our comparison we found that eye-tracking data collected even from a single observer outperforms existing automatic models by a significant margin.
Therefore, we offer a semiautomatic approach: using computer-vision algorithms and good initial estimation of eye-tracking data from just one observer to produce high-quality saliency maps that are similar to multi-observer eye tracking and that are appropriate for practical applications.
We propose a simple algorithm that is based on temporal coherence of the visual-attention distribution and requires eye tracking of just one observer.
The results are as good as an average gaze map for two observers.
    	
While preparing the saliency-model comparison, we paid special attention to the quality-measurement procedure.
We observe that many modern visual-attention models can be improved by applying simple transforms such as brightness adjustment and blending with the center-prior model. 
The novel quality-evaluation procedure that we propose is invariant to such transforms.
    	    	
To show the practical use of our semiautomatic approach, we developed a saliency-aware modification of the x264 video encoder and performed subjective and objective evaluations.
The modified encoder can serve with any attention model and is publicly available.},
    language = {english}
}
@inproceedings{bokov2017sharpness55819508,
    author = {Vatolin, Dmitriy and Bokov, Alexander},
    title = {Sharpness Mismatch and 6 Other Stereoscopic Artifacts Measured on 10 Chinese S3D Movies},
    booktitle = {Proceedings of Stereoscopic Displays and Applications XXVIII},
    year = {2017},
    doi = {10.2352/ISSN.2470-1173.2017.5.SDA-340},
    pages = {137--144},
    publisher = {United States},
    address = {United States},
    annote = {Objective technical quality assessment of stereoscopic
movies is crucial for timely detection and correction of potentially
problematic scenes in order to decrease the fraction of viewers
who might experience visual discomfort. Despite the prior advancements
in the field, some recently released movies still contain
scenes with significant technical issues. For instance, the
movie Mermaid, which grossed over \$500 million in box office,
contains both artifacts common for natively captured S3D content
and artifacts specific to 2D-to-3D conversion. In addition
to previously described technical quality metrics this paper introduces
our improved approach to measuring sharpness mismatch
between stereoscopic views, as well as a detailed analysis of 10
recently released Chinese S3D movies using 7 different quality
metrics. The analyzed 10 movies are compared with general
stereoscopic movie quality trends evaluated on over hundred S3D
movies, produced mostly in Europe and USA.},
    language = {english}
}
@inproceedings{antsiferova2017the-influence93884911,
    author = {Antsiferova, Anastasia and Vatolin, Dmitriy},
    title = {The influence of 3D video artifacts on discomfort of 302 viewers},
    booktitle = {2017 International Conference on 3D Immersion (IC3D)},
    year = {2017},
    doi = {10.1109/IC3D.2017.8251897},
    pages = {1--8},
    publisher = {IEEE},
    annote = {Today, numerous movies are produced in stereoscopic format.
Despite the improvement in stereo technology, stereoscopic
artifacts that cause headaches and other viewer discomfort
continue to appear even in high-budget films. Existing
automatic quality-control algorithms can detect distortions
in stereoscopic images, but they fail to account for a
viewer’s subjective perception of those distortions. We propose
a method of automatic subjective quality evaluation that
uses technical parameters of stereoscopic scenes. It is based
on subjective scores and brain-activity measurements using
electroencephalography (EEG) to assess viewer discomfort.
We conducted a series of experiments with active and passive
stereo cinema technology. An audience of 302 participants
watched 60 video sequences from stereoscopic movies containing
artificially added geometric, color and temporal artifacts.
Our analysis of the data revealed the dependencies
between the degree of viewer discomfort and the intensity of
the distortions.Scenes with temporal mismatch between the
stereoscopic views caused the most discomfort among viewers.
Future work will focus on creating models based on this
data and using them to predict audience discomfort caused by
watching stereoscopic movies.},
    language = {english}
}
@inproceedings{bokov2017toward75602007,
    author = {Bokov, Alexander and Vatolin, Dmitriy},
    title = {Toward efficient background reconstruction for 3D-view synthesis in dynamic scenes},
    booktitle = {IEEE International Conference on Multimedia \& Expo Workshops (ICMEW)},
    year = {2017},
    doi = {10.1109/ICMEW.2017.8026297},
    pages = {37--42},
    publisher = {Hong Kong, China},
    annote = {We propose an efficient method for reconstructing background fragments that are visible in at least one frame of the input video sequence; this method can aid in filling disoccluded areas during view synthesis. We make no assumptions regarding background or camera motion except that it is smooth. The proposed method can therefore handle a wide variety of scenes captured with a free-moving camera. Our approach relies on formulating the problem as frame-by-frame global energy minimization, which we can efficiently solve given that the previous frame provides a good initial approximation. We compare our approach with a commercial background-reconstruction tool for view synthesis and with a general-purpose video-completion algorithm.},
    language = {english}
}
@article{vatolin2017avtomaticheskoe82058983,
    author = {Грохольский, С. Д. and Лаврушкин, С. В. and Звездаков, С. В. and Ватолин, Д. С.},
    title = {Автоматическое обнаружение и оценка цветовых искажений с использованием карт доверия},
    journal = {International Journal of Open Information Technologies},
    year = {2017},
    volume = {5},
    number = {5},
    issn = {2307-8162},
    pages = {1--8},
    publisher = {Москва},
    address = {Москва},
    language = {russian}
}
@inproceedings{vatolin2017algoritm110735836,
    author = {Молодецких, И. А. and Ватолин, Д. С.},
    title = {Алгоритм автоматического построения карт перемонтажа разных версий фильма},
    booktitle = {Инновационные технологии в кинематографе и образовании: IV Международная научно-практическая конференция},
    year = {2017},
    pages = {75--85},
    publisher = {ВГИК Москва},
    language = {russian}
}
@inproceedings{vatolin2017algoritm110731150,
    author = {Кондранин, Д. С. and Ватолин, Д. С.},
    title = {Алгоритм выбора областей кадров, наиболее подходящих для демонстрации дефектов сжатия},
    booktitle = {Инновационные технологии в кинематографе и образовании: IV Международная научно-практическая конференция},
    year = {2017},
    pages = {66--74},
    publisher = {ВГИК Москва},
    language = {russian}
}
@article{bokov2017vosstanovlenie86906171,
    author = {Боков, А. А. and Ватолин, Д. С.},
    title = {Восстановление фона в видео с использованием непараметрической модели движения и покадрового уточнения},
    journal = {Цифровая обработка сигналов},
    year = {2017},
    number = {3},
    issn = {1684-2634},
    pages = {13--21},
    language = {russian}
}
@inproceedings{bokov2017vosstanovlenie86910629,
    author = {Ватолин, Д. С. and Боков, А. А.},
    title = {Восстановление фона в задаче конвертации видио в стереоскопический формат},
    booktitle = {Ломоносовские чтения: Научная конференция, Москва, факультет ВМК МГУ имени М.В.Ломоносова, 17-26 апреля 2017 г. Тезисы докладов},
    year = {2017},
    pages = {115--116},
    publisher = {МАКС Пресс Москва},
    language = {russian}
}
@article{antsiferova2017issledovanie72460557,
    author = {Анциферова, А. В. and Ватолин, Д. С. and Звездаков, С. В.},
    title = {Исследование влияния геометрических, цветовых и временных искажений стереоскопического видео на дискомфорт зрителей},
    journal = {Мир техники кино},
    year = {2017},
    volume = {11},
    number = {2},
    issn = {1991-3400},
    pages = {8--12},
    language = {russian}
}
@inproceedings{antsiferova2017issledovanie109094305,
    author = {Анциферова, А. В. and Ватолин, Д. С. and Звездаков, С. В.},
    title = {Исследование влияния геометрических, цветовых и временных искажений стереоскопического видео на дискомфорт зрителей},
    booktitle = {Запись и воспроизведение объемных изображений в кинематографе и других областях: IX Международная научно-практическая конференция},
    year = {2017},
    pages = {88--102},
    publisher = {ВГИК Москва},
    language = {russian}
}
@inproceedings{vatolin2017postroenie110738179,
    author = {Звездаков, С. В. and Ватолин, Д. С.},
    title = {Построение модели видеокодека x264},
    booktitle = {Инновационные технологии в кинематографе и образовании: IV Международная научно-практическая конференция},
    year = {2017},
    pages = {56--65},
    publisher = {ВГИК Москва},
    language = {russian}
}
@article{vatolin2016investigating34358943,
    author = {Vatolin, D. S. and Lavrushkin, S. V.},
    title = {Investigating and predicting the perceptibility protect of channel mismatch in stereoscopic video},
    journal = {Moscow University Computational Mathematics and Cybernetics},
    year = {2016},
    volume = {40},
    number = {4},
    issn = {0278-6419; 1934-8428},
    doi = {10.3103/s0278641916040075},
    pages = {185--191},
    publisher = {United States},
    address = {United States},
    annote = {The degree of visual discomfort caused by watching stereoscopic scenes with channel mismatch is investigated and predicted. A scene with channel order mismatch is one in which the right and left views are swapped. A way of finding channelmismatch is used to analyze 105 3D films; the scenes found in this analysis are used for experimental study of the visual discomfort caused by channelmismatch. The experimental results are used to construct samplingwith a reference pattern. This sampling is used to learn different regression analysis algorithms, and the bestway of predicting visual discomfort caused by channel mismatch is chosen.},
    language = {english}
}
@inproceedings{vatolin2016multilayer37915169,
    author = {Erofeev, M. and Vatolin, D.},
    title = {Multilayer semitransparent-edge processing for depth-image-based rendering},
    booktitle = {2016 International Conference on 3D Imaging (IC3D)},
    year = {2016},
    doi = {10.1109/IC3D.2016.7823459},
    pages = {1--7},
    publisher = {Liege},
    annote = {Owing to the movie industry's wide use of 2D-to-3D conversion techniques, the problem of synthesizing stereoscopic views using depth-image-based rendering (DIBR) is extremely important. A major challenge for DIBR is processing semitransparent edges near depth-map discontinuities. Existing approaches either can only deal with simple cases in which the background behind the object does not change significantly, or they segment the input image into two layers. Unfortunately, such segmentation is impossible to carry out correctly for depth discontinuities formed by multiple objects, leading to visual artifacts in the generated views. Our proposed method of multilayer semitransparent-edge processing avoids these limitations and outperforms competitors in a subjective visual-quality comparison of the synthesized views.},
    language = {english}
}
@inproceedings{bokov2016toward37925170,
    author = {Bokov, Alexander and Lavrushkin, Sergey and Erofeev, Mikhail and Vatolin, Dmitriy and Fedorov, Alexey},
    title = {Toward fully automatic channel-mismatch detection and discomfort prediction for S3D video},
    booktitle = {2016 International Conference on 3D Imaging (IC3D)},
    year = {2016},
    doi = {10.1109/IC3D.2016.7823462},
    pages = {1--7},
    publisher = {Liege},
    annote = {Channel mismatch — i.e., swapped left and right views — can cause major visual discomfort when viewing stereoscopic content, but detecting it automatically remains a challenge. We present a novel method for detecting channel mismatch that significantly outperforms a prior approach when analyzing a dataset of 1,000 video clips. Moreover, this method enabled detection of 65 scenes exhibiting channel mismatch in 105 real S3D movies. Perceived discomfort can vary greatly between different scenes with channel mismatch depending on a number of factors. We conducted a study involving 59 participants to compute subjective discomfort scores for 56 scenes with channel mismatch. In this paper, we propose a model to predict these scores on the basis of scene characteristics.},
    language = {english}
}
@inproceedings{napadovsky2016trends20442525,
    author = {Vatolin, Dmitriy and A, Bokov Alexander and Erofeev, Mikhail and Napadovsky, Vyacheslav},
    title = {Trends in S3D-Movie Quality Evaluated on 105 Films Using 10 Metrics},
    booktitle = {Proceedings of Stereoscopic Displays and Applications XXVII},
    year = {2016},
    doi = {10.2352/ISSN.2470-1173.2016.5.SDA-439},
    pages = {SDA-439.1--SDA-439.10},
    publisher = {San Francisco},
    annote = {In this paper we present a large-scale analysis of S3D-movie technical quality spanning a large portion of stereoscopic-cinema history. We evaluated 105 Blu-ray 3D releases, including titles like the 1954 classic Dial M for Murder, as well as contemporary stereoscopic productions like Life of Pi and The Great Gatsby. The analysis is based on objective quality metrics designed to detect specific types of artifacts, including swapped channels, inconsistencies between the stereoscopic views (color, sharpness and geometric as well as temporal asynchrony) and many others. The main challenges we had to overcome were the enormous amount of computational resources and disk space that such analyses require as well as algorithmic difficulties in developing some of the more advanced objective quality metrics. Our study clarifies the quality trends and problems of S3D movie production in general and provides a better understanding of how effectively quality control has been applied to particular movies compared with the overall trend.},
    language = {english}
}
@inproceedings{bokov2016avtomaticheskaya30698359,
    author = {Звездаков, С. В. and Боков, А. А. and Ватолин, Д. С.},
    title = {Автоматическая многоклассовая классификация планов стереовидео по методу производства},
    booktitle = {Запись и воспроизведение объемных изображений в кинематографе и других областях: VIII Международная научно-практическая конференция},
    year = {2016},
    pages = {198--211},
    language = {russian}
}
@inproceedings{antsiferova2016avtomaticheskii31667301,
    author = {Анциферова, А. В. and Ватолин, Д. С.},
    title = {Автоматический метод оценки степени усталости от просмотра 3D-видео},
    booktitle = {Запись и воспроизведение объемных изображений в кинематографе и других областях: VIII Международная научно-практическая конференция},
    year = {2016},
    pages = {106--122},
    language = {russian}
}
@article{vatolin2016issledovanie28938239,
    author = {Ватолин, Д. С. and Лаврушкин, С. В.},
    title = {Исследование и предсказание заметности перепутанных ракурсов в стереовидео},
    journal = {Вестник Московского университета. Серия 15: Вычислительная математика и кибернетика},
    year = {2016},
    volume = {15},
    issn = {0137-0782},
    pages = {40--46},
    publisher = {М.},
    address = {М.},
    language = {russian}
}
@article{vatolin2016kratkii28937939,
    author = {Ватолин, Д. С.},
    title = {Краткий обзор современных практических подходов к работе с четырёхмерным видео},
    journal = {Мир техники кино},
    year = {2016},
    number = {1},
    issn = {1991-3400},
    pages = {5--7},
    language = {russian}
}
@article{vatolin2016matirovanie34318478,
    author = {Ерофеев, М. В. and Ватолин, Д. С.},
    title = {Матирование видеопоследовательностей с использованием восстановленного фона},
    journal = {Цифровая обработка сигналов},
    year = {2016},
    number = {3},
    issn = {1684-2634},
    pages = {19--25},
    annote = {Задача матирования состоит в разделении данного изображения или видео на передний план, задний план и карту прозрачности переднего плана. Построение такого разделения важно для решения многих задач редактирования и обработки видео, таких как: замена фона, применение спецэффекта только к фону либо только к переднему плану, построение стереоизображения. Предлагается метод матирования видеопоследовательностей, основанный на методе матирования изображений Learning Based Matting. Описывается способ модификации базового метода, позволивший использовать информацию о фрагментах фона, скрытых объектом переднего плана, в качестве дополнительных данных; а также способ итеративной фильтрации последовательности карт прозрачности. Приводятся результаты сравнения предложенного алгоритма с 11 аналогами, иллюстрирующие преимущества предложенного подхода.},
    language = {russian}
}
@article{bokov2016metodika30698275,
    author = {Боков, А. А. and Ватолин, Д. С.},
    title = {Методика объективной оценки качества восстановления фона в видео},
    journal = {Цифровая обработка сигналов},
    year = {2016},
    number = {3},
    issn = {1684-2634},
    pages = {26--33},
    language = {russian}
}
@article{vatolin2016mnogosloinoe27852059,
    author = {Ерофеев, Михаил Викторович and Ватолин, Дмитрий Сергеевич},
    title = {Многослойное решение проблемы полупрозрачных границ при построении стереоскопических изображений},
    journal = {International Journal of Open Information Technologies},
    year = {2016},
    volume = {4},
    number = {8},
    issn = {2307-8162},
    publisher = {Москва},
    address = {Москва},
    annote = {Задача построения стереоскопических ракурсов на основе исходного моноскопического изображения и карты глубины крайне актуальна благодаря широкому применению техник преобразования моноскопических видеопоследовательностей в стереоскопический формат при производстве современных фильмов. Существенной проблемой, возникающей при ее решении, является обработка пикселов, в которых смешаны цвета нескольких объектов, расположенных на разном удалении от зрителя. Существующие подходы к ее решению либо не способны обработать существенное изменение цвета фона за объектом на новом ракурсе, либо выполняют сегментацию изображения на два слоя, что, к сожалению, не всегда возможно сделать корректно. Предлагаемый в статье метод построения новых ракурсов лишен вышеупомянутых недостатков благодаря использованию многослойного представления карты глубины. Как показывает сравнение с существующими аналогами, предложенный метод позволяет получить результаты более высокого визуального качества.},
    language = {russian}
}
@article{bokov2016perekhod30698242,
    author = {Ватолин, Д. С. and Боков, А. А.},
    title = {Переход индустрии 3D-фильмов к конвертации и методы оценки её качества},
    journal = {Мир техники кино},
    year = {2016},
    number = {3},
    issn = {1991-3400},
    pages = {14--23},
    language = {russian}
}
@inproceedings{bokov2016perekhod30698365,
    author = {Ватолин, Д. С. and Боков, А. А.},
    title = {Переход индустрии стереофильмов к конвертации и методы оценки её качества},
    booktitle = {Запись и воспроизведение объемных изображений в кинематографе и других областях: VIII Международная научно-практическая конференция},
    year = {2016},
    pages = {37--55},
    language = {russian}
}
@article{vatolin2016rendering117547037,
    author = {Ватолин, Д. С.},
    title = {Рендеринг фокуса, разрешения, формы диафрагмы, формы затвора пленоптических камер},
    journal = {Мир техники кино},
    year = {2016},
    volume = {10},
    number = {4},
    issn = {1991-3400},
    pages = {14--14},
    language = {russian}
}
@article{alexander2015delivering11220862,
    author = {Gitman, Yury and Bal, Can and Erofeev, Mikhail and Jain, Ankit and Matyunin, Sergey and Lee, Kyoung-Rok and Voronov, Alexander and Juang, Jason and Vatolin, Dmitriy and Nguyen, Truong},
    title = {Delivering Enhanced 3D Video},
    journal = {Intel Technology Journal},
    year = {2015},
    volume = {19},
    number = {1},
    pages = {162--200},
    language = {english}
}
@inproceedings{gitman2015detection14999493,
    author = {Dolganov, Stanislav and Erofeev, Mikhail and Vatolin, Dmitriy and Gitman, Yury},
    title = {Detection of stuck-to-background objects in converted S3D movies},
    booktitle = {2015 International Conference on 3D Imaging, IC3D 2015},
    year = {2015},
    doi = {10.1109/IC3D.2015.7391839},
    pages = {1--6},
    publisher = {Liege, Belgium},
    language = {english}
}
@inproceedings{gitman2015perceptually10724982,
    author = {Erofeev, Mikhail and Gitman, Yury and Vatolin, Dmitriy and Fedorov, Alexey and Wang, Jue},
    title = {Perceptually Motivated Benchmark for Video Matting},
    booktitle = {2015 British Machine Vision Conference (BMVC)},
    year = {2015},
    doi = {10.5244/C.29.99},
    pages = {99.1--99.12},
    publisher = {Swansea, United Kingdom},
    annote = {Despite recent progress in the field of video matting, neither public data sets nor even a generally accepted method of measuring quality has yet emerged. In this paper we present an online benchmark for video-matting methods. Using chroma keying and a reflection-aware stop-motion capturing procedure, we prepared 12 test sequences. Then, using subjective data, we performed extensive comparative analysis of different quality metrics. The goal of our benchmark is to enable better understanding of current progress in the field of video matting and to aid in developing new methods.},
    language = {english}
}
@inproceedings{bokov2015algoritm16557594,
    author = {Звездаков, С. В. and Боков, А. А. and Ватолин, Д. С.},
    title = {Алгоритм определения способа производства планов стереофильмов},
    booktitle = {VII Международная ежегодная научно-практическая конференция {\dq}Запись и воспроизведение объемных изображений в кинематографе и других отраслях{\dq}},
    year = {2015},
    pages = {238--248},
    language = {russian}
}
@inproceedings{vatolin2015ispolzovanie9639766,
    author = {Зачесов, А. and Ерофеев, М. and Ватолин, Д.},
    title = {Использование карт глубины при восстановлении фона в видеопоследовательностях},
    booktitle = {Новые информационные технологии в автоматизированных системах: материалы научно-практического семинара},
    year = {2015},
    publisher = {М.: МИЭМ НИУ ВШЭ},
    language = {russian}
}
@article{vatolin2015metodika11457221,
    author = {Ерофеев, М. В. and Гитман, Ю. А. and Ватолин, Д. С. and Федоров, А. А.},
    title = {Методика объективного сравнения алгоритмов матирования видео},
    journal = {Цифровая обработка сигналов},
    year = {2015},
    number = {3},
    issn = {1684-2634},
    pages = {53--59},
    language = {russian}
}
@inproceedings{bokov2015obnaruzhenie16557575,
    author = {Боков, А. А. and Ватолин, Д. С.},
    title = {Обнаружение артефактов конвертации фильмов в стереоформат},
    booktitle = {VII Международная ежегодная научно-практическая конференция {\dq}Запись и воспроизведение объемных изображений в кинематографе и других отраслях{\dq}},
    year = {2015},
    pages = {223--237},
    language = {russian}
}
@article{vatolin2015obnaruzhenie9639779,
    author = {Людвиченко, В. А. and Лаврушкин, С. В. and Янушковский, В. А. and Ватолин, Д. С.},
    title = {Обнаружение временного сдвига между ракурсами и перепутанного порядка ракурсов в стереофильмах},
    journal = {Мир техники кино},
    year = {2015},
    number = {35},
    issn = {1991-3400},
    pages = {10--18},
    language = {russian}
}
@article{bokov2015tendentsii14989906,
    author = {Ватолин, Д. С. and Боков, А. А. and Федоров, А. А.},
    title = {Тенденции изменения технического качества стереокино - 5 лет после {\flqq}Аватара{\frqq}},
    journal = {Мир техники кино},
    year = {2015},
    volume = {37},
    number = {3},
    issn = {1991-3400},
    pages = {17--28},
    language = {russian}
}
@inproceedings{bokov2015tendentsii20442619,
    author = {Ватолин, Д. С. and Боков, А. А. and Федоров, А. А.},
    title = {Тенденции изменения технического качества стереокино: 5 лет после {\flqq}Аватара{\frqq}},
    booktitle = {Запись и воспроизведение объемных изображений в кинематографе и других областях: VII Международная научно-практическая конференция},
    year = {2015},
    pages = {68--86},
    publisher = {ВГИК Москва},
    language = {russian}
}
@inproceedings{alexander2014automatic6319795,
    author = {Bokov, Alexander A. and Vatolin, Dmitriy and Zachesov, Anton and Belous, Alexander and Erofeev, Mikhail},
    title = {Automatic detection of artifacts in converted S3D video},
    booktitle = {Proc. SPIE 9011, Stereoscopic Displays and Applications XXV (March 6, 2014)},
    year = {2014},
    volume = {901112},
    doi = {10.1117/12.2054330},
    pages = {1--14},
    publisher = {San Francisco, California, USA},
    annote = {In this paper we present algorithms for automatically detecting issues specific to converted S3D content. When a depth-image-based rendering approach produces a stereoscopic image, the quality of the result depends on both the depth maps and the warping algorithms. The most common problem with converted S3D video is edge-sharpness mismatch. This artifact may appear owing to depth-map blurriness at semitransparent edges: after warping, the object boundary becomes sharper in one view and blurrier in the other, yielding binocular rivalry. To detect this problem we estimate the disparity map, extract boundaries with noticeable differences, and analyze edge-sharpness correspondence between views. We pay additional attention to cases involving a complex background and large occlusions. Another problem is detection of scenes that lack depth volume: we present algorithms for detecting at scenes and scenes with at foreground objects. To identify these problems we analyze the features of the RGB image as well as uniform areas in the depth map. Testing of our algorithms involved examining 10 Blu-ray 3D releases with converted S3D content, including Clash of the Titans, The Avengers, and The Chronicles of Narnia: The Voyage of the Dawn Treader. The algorithms we present enable improved automatic quality assessment during the production stage. },
    language = {english}
}
@inproceedings{gitman2014semiautomatic6876185,
    author = {Gitman, Yury and Erofeev, Mikhail and Vatolin, Dmitriy and Bolshakov, Andrey and Fedorov, Alexey},
    title = {Semiautomatic Visual-Attention Modeling and Its Application to Video Compression},
    booktitle = {2014 IEEE International Conference on Image Processing (ICIP) (ICIP 2014)},
    year = {2014},
    doi = {10.1109/ICIP.2014.7025220},
    pages = {1105--1109},
    publisher = {Paris, France},
    annote = {This research aims to sufficiently increase the quality of visual-attention modeling to enable practical applications. We found that automatic models are significantly worse at predicting attention than even single-observer eye tracking. We propose a semiautomatic approach that requires eye tracking of only one observer and is based on time consistency of the observer’s attention. Our comparisons showed the high objective quality of our proposed approach relative to automatic methods and to the results of single-observer eye tracking with no postprocessing. We demonstrated the practical applicability of our proposed concept to the task of saliency-based video compression.},
    language = {english}
}
@inproceedings{vatolin2014obnaruzhenie7598106,
    author = {Людвиченко, В. А. and Лаврушкин, С. В. and Янушковский, В. А. and Ватолин, Д. С.},
    title = {Обнаружение временного сдвига между ракурсами и перепутанного порядка ракурсов в стереофильмах},
    booktitle = {VI Международная научно-технической конференция {\dq}Запись и воспроизведение объёмных изображений в кинематографе и других отраслях{\dq}},
    year = {2014},
    publisher = {Москва},
    language = {russian}
}
@article{vatolin2014obrabotka7581183,
    author = {Матюнин, С. Б. and Ватолин, Д. С.},
    title = {Обработка областей наложений объектов при построении карт глубины для видео},
    journal = {Цифровая обработка сигналов},
    year = {2014},
    issn = {1684-2634},
    pages = {3--23},
    annote = {Рассматривается задача полуавтоматического построения карты глубины для видео. Предложен метод обработки областей наложений объектов для повышения качества карт глубины. Информация о таких областях аккумулируется при последовательной обработке кадров видео, а затем используется для маскирования ненадежных интерполированных областей. Приведено сравнение алгоритмов поиска областей наложений объектов и способов их использования в рассматриваемой задаче.},
    language = {russian}
}
@inproceedings{vatolin20133d-video3694551,
    author = {Matyunin, Sergey and Vatolin, Dmitriy},
    title = {3D Video Compression Using Depth Map Propagation},
    booktitle = {Multimedia Communications, Services and Security},
    year = {2013},
    doi = {10.1007/978-3-642-38559-9\_14},
    pages = {153--166},
    publisher = {Springer Berlin Heidelberg},
    annote = {We propose a method of 3D video compression based on 2D+depth representation. We use correlation between 2D video and depth map to reconstruct highly compressed depth map while decoding. Depth map is compressed with reduced spatial and temporal resolution. On decoding stage the algorithm restore original resolution using information from 2D video. We evaluated the influence of key frames’ resolution, compression ratio and density on the performance of the algorithm. The proposed technique was compared to depth map compression using H.264 in compression pipeline for stereo video.},
    language = {english}
}
@inproceedings{napadovsky2013methodology3694531,
    author = {Voronov, Alexander and Vatolin, Dmitriy and Sumin, Denis and Napadovsky, Vyacheslav and Borisov, Alexey},
    title = {Methodology for stereoscopic motion-picture quality assessment},
    booktitle = {Proc. SPIE 8648, Stereoscopic Displays and Applications XXIV},
    year = {2013},
    volume = {8648},
    doi = {10.1117/12.2008485},
    pages = {864810-1--864810-14},
    publisher = {Bellingham, WA, United States},
    address = {Bellingham, WA, United States},
    annote = {Creating and processing stereoscopic video imposes additional quality requirements related to view synchronization. In this work we propose a set of algorithms for detecting typical stereoscopic-video problems, which appear owing to imprecise setup of capture equipment or incorrect postprocessing. We developed a methodology for analyzing the quality of S3D motion pictures and for revealing their most problematic scenes. We then processed 10 modern stereo films, including Avatar, Resident Evil: Afterlife and Hugo, and analyzed changes in S3D-film quality over the years. This work presents real examples of common artifacts (color and sharpness mismatch, vertical disparity and excessive horizontal disparity) in the motion pictures we processed, as well as possible solutions for each problem. Our results enable improved quality assessment during the filming and postproduction stages. },
    language = {english}
}
@article{bolshakov2013voprosy4968318,
    author = {Большаков, А. and Федоров, А. and Ватолин, Д.},
    title = {Вопросы построения базы записей движений глаз для анализа восприятия кинофильмов},
    journal = {Мир техники кино},
    year = {2013},
    number = {28},
    issn = {1991-3400},
    pages = {10--16},
    language = {russian}
}
@inproceedings{bolshakov2013voprosy6927030,
    author = {Большаков, А. С. and Федоров, А. А. and Ватолин, Д. С.},
    title = {Вопросы построения базы записей движений глаз для анализа восприятия кинофильмов},
    booktitle = {Международная ежегодная научно-техническая конференция {\dq}Запись и воспроизведение объемных изображений в кинематографе и других областях{\dq}},
    year = {2013},
    pages = {54--70},
    language = {russian}
}
@inproceedings{bolshakov2013sozdanie6321294,
    author = {Большаков, А. С. and Федоров, А. А. and Ватолин, Д. С.},
    title = {Создание базы записей движений глаз при просмотре видеоряда для верификации модели внимания},
    booktitle = {Конференция-школа молодых ученых и специалистов {\dq}Информационные технологии и системы{\dq}},
    year = {2013},
    volume = {37},
    pages = {1--6},
    language = {russian}
}
@inproceedings{akimov2012automatic4957244,
    author = {Akimov, D. and Shestov, A. and Voronov, A. and Vatolin, D.},
    title = {Automatic Left-Right Channel Swap Detection},
    booktitle = {International Conference on 3D Imaging},
    year = {2012},
    doi = {doi:10.1109/IC3D.2012.6615126},
    pages = {1--6},
    annote = {Automatic analysis of stereo-video quality plays an important role in the process of capturing, converting and editing video in 3D format. Although several low-level stereo-video quality metrics have been proposed, mane more-challenging problems of high-level stereo-video analysis, such as left-right channel swap detection, are still practically unresearched. The visual result of a channel swap is very disconcerting, but it is not always obvious even to a human observer what is wrong in such a sequence. In this paper we present a fully automatic algorithm for left-right channel swap detection. Experimental results for real video sequences demonstrate the effectiveness of the proposed technique.},
    language = {english}
}
@inproceedings{zachesov2012background3809976,
    author = {Zachesov, Anton and Vatolin, Dmitry and Smirnov, Maxim},
    title = {Background mosaic reconstruction},
    booktitle = {Proceedings of the 22nd International Conference on Computer Graphics and Vision GraphiCon'2012},
    year = {2012},
    series = {GraphiCon},
    pages = {25--28},
    publisher = {Moscow, Russia},
    language = {english}
}
@inproceedings{vatolin2012detection3694523,
    author = {Shestov, Alexey and Voronov, Alexander and Vatolin, Dmitriy},
    title = {Detection of swapped views in stereo image},
    booktitle = {Proceedings of the 22nd International Conference on Computer Graphics and Vision GraphiCon'2012},
    year = {2012},
    series = {GraphiCon},
    pages = {23--27},
    publisher = {Moscow, Russia},
    annote = {An algorithm for automatic swapped views detection is proposed. No analogues in literature were found for this problem solution. It is based on occlusion detection and motion vectors histogram. The algorithm was tested on 780 frames from 13 movies. The recall{\textbackslash}precision diagrams were constructed using two parameters. The complexity is estimated. The drawbacks are analyzed and further directions are proposed. },
    language = {english}
}
@inproceedings{akimov2012occlusion4957238,
    author = {Akimov, D. and Shestov, A. and Voronov, A. and Vatolin, D.},
    title = {Occlusion Refinement for Stereo Video Using Optical Flow},
    booktitle = {International Conference on 3D Imaging},
    year = {2012},
    doi = {doi:10.1109/IC3D.2012.6615127},
    pages = {1--8},
    language = {english}
}
@inproceedings{voronov2012system6321153,
    author = {Voronov, A. and Borisov, A. and Vatolin, D.},
    title = {System for automatic detection of distorted scenes in stereo video},
    booktitle = {International Workshop on Video Processing and Quality Metrics for Consumer Electronic (VPQM-2012)},
    year = {2012},
    pages = {138--143},
    language = {english}
}
@inproceedings{akimov2012testing3694415,
    author = {Vatolin, Dmitriy and Erofeev, Mikhail and Zachesov, Anton and Sumin, Denis and Akimov, Dmitriy and Fedorov, Alexey},
    title = {Testing Methods for 3D Content Viewing Devices},
    booktitle = {International Workshop on Video Processing and Quality Metrics for Consumer Electronic (VPQM-2012)},
    year = {2012},
    language = {english}
}
@inproceedings{voronov2012toward4957256,
    author = {Erofeev, M. and Vatolin, D. and Voronov, A. and Fedorov, A.},
    title = {Toward an Objective Stereo-Video Quality Metric: Depth Perception of Textured Areas},
    booktitle = {International Conference on 3D Imaging},
    year = {2012},
    doi = {doi:10.1109/IC3D.2012.6615120},
    pages = {1--6},
    language = {english}
}
@inproceedings{napadovsky2012towards4957229,
    author = {Voronov, A. and Vatolin, D. and Sumin, D. and Napadovsky, V. and Borisov, A.},
    title = {Towards Automatic Stereo-video Quality Assessment and Detection of Color and Sharpness Mismatch},
    booktitle = {International Conference on 3D Imaging},
    year = {2012},
    doi = {doi:10.1109/IC3D.2012.6615121},
    pages = {1--6},
    language = {english}
}
@inproceedings{vatolin2012issledovanie6321222,
    author = {Ватолин, Д. С. and Воронов, А. А. and Нападовский, В. В. and Борисов, А. В.},
    title = {Исследование артефактов в стереокино и примеры анализа кинокартин},
    booktitle = {Международная ежегодная научно-техническая конференция {\dq}Запись и воспроизведение объемных изображений в кинематографе и других областях{\dq}},
    year = {2012},
    pages = {190--203},
    language = {russian}
}
@article{vatolin2012poluavtomaticheskoe6321203,
    author = {Сумин, Д. А. and Федоров, А. А. and Ватолин, Д. С.},
    title = {Полуавтоматическое определение характеристик устройств отображения объёмного видео},
    journal = {Мир техники кино},
    year = {2012},
    number = {23},
    issn = {1991-3400},
    pages = {5--7},
    language = {russian}
}
@inproceedings{vatolin2012poluavtomaticheskoe6321241,
    author = {Сумин, Д. А. and Фёдоров, А. А. and Ватолин, Д. С.},
    title = {Полуавтоматическое определение характеристик устройств отображения объёмного видео},
    booktitle = {Международная ежегодная научно-техническая конференция {\dq}Запись и воспроизведение объемных изображений в кинематографе и других областях{\dq}},
    year = {2012},
    pages = {210--215},
    language = {russian}
}
@article{vatolin2012postroenie3809448,
    author = {Зачёсов, АА and Колиниченко, МБ and Ватолин, ДС},
    title = {Построение карты глубины и многоракурсного видео по стереопаре},
    journal = {Мир техники кино},
    year = {2012},
    number = {23},
    issn = {1991-3400},
    pages = {19--21},
    language = {russian}
}
@article{vatolin2012szhatie3809990,
    author = {Матюнин, Сергей and Ватолин, Дмитрий},
    title = {Сжатие карт глубины при передаче стереовидео для цифрового телевизионного вещания},
    journal = {Мир техники кино},
    year = {2012},
    number = {25},
    issn = {1991-3400},
    pages = {2--9},
    language = {russian}
}
@inproceedings{vatolin2012szhatie6321230,
    author = {Матюнин, С. Б. and Ватолин, Д. С.},
    title = {Сжатие карт глубины при передаче стереовидео для цифрового телевизионного вещания},
    booktitle = {Международная ежегодная научно-техническая конференция {\dq}Запись и воспроизведение объемных изображений в кинематографе и других областях{\dq}},
    year = {2012},
    pages = {232--250},
    language = {russian}
}
@article{vatolin2012szhatie3809435,
    author = {Матюнин, СБ and Ватолин, ДС},
    title = {Сжатие многоракурсного видео на основе межкадрового распространения карт глубины},
    journal = {Мир техники кино},
    year = {2012},
    number = {23},
    issn = {1991-3400},
    pages = {8--10},
    language = {russian}
}
@inproceedings{vatolin2011automatic3694447,
    author = {Mikhail, E. and Vatolin, D.},
    title = {Automatic logo removal for semitransparent and animated logos},
    booktitle = {Proceedings of the 21st International Conference on Computer Graphics and Vision GraphiCon'2011},
    year = {2011},
    series = {GraphiCon},
    pages = {204--207},
    publisher = {Moscow, Russia},
    annote = {Adding a visual logo to a video sequence is a popular method of identifying the owner of that sequence. In this paper we propose afully automatic method for removing opaque, semitransparent and animated logotypes from video sequences. },
    language = {english}
}
@inproceedings{matyunin2011fast3694510,
    author = {Matyunin, Sergey and Vatolin, Dmitriy and Smirnov, Maxim},
    title = {Fast temporal filtering of depth maps},
    booktitle = {9th WSCG International Conference on Computer Graphics, Visualization and Computer Vision},
    year = {2011},
    series = {WSCG},
    pages = {5--8},
    annote = {In this paper, we propose a method of filtering depth maps that are automatically generated from video sequences using optical flow, 3D reconstruction and scene analysis methods. To attain better quality, information from both the source video and depth map is used. The proposed algorithm uses motion estimation to take into account temporal information, but the algorithm’s structure permits use of optical flow to improve quality, but at the expense of greater computation time. The method can be applied as a preprocessing stage for enhancement of multi-view or stereo video. Joint temporal and spatial processing can yield further improvements in quality. A comparison of the results with test ground-truth sequences using the BI-PSNR metric is presented.},
    language = {english}
}
@inproceedings{vatolin2011novel3694429,
    author = {Voronov, Alexander and Vatolin, Dmitriy and Smirnov, Maxim},
    title = {Novel trilateral approach for depth map spatial filtering},
    booktitle = {9th WSCG International Conference on Computer Graphics, Visualization and Computer Vision},
    year = {2011},
    pages = {25--30},
    language = {english}
}
@inproceedings{berdnikov2011real-time3694540,
    author = {Berdnikov, Y. and Vatolin, D.},
    title = {Real-time depth map occlusion filling and scene background restoration for projected-pattern-based depth cameras},
    booktitle = {21st International Conference on Computer Graphics and Vision, GraphiCon'2011 - Conference Proceedings},
    year = {2011},
    series = {GraphiCon},
    pages = {200--203},
    publisher = {Moscow, Russia},
    annote = {In this paper we present our approach to real-time filtering of depth maps taken using projected-pattern-based depth cameras and to restoration of scene backgrounds for images taken using aligned RGB and depth cameras. An original depth map contains a numerous occlusions, and stereo-from-depth map video generation leaves many uncovered areas. To solve this problem we propose an adaptive occlusion-filling algorithm for depth map processing and for restoration of scene backgrounds using depth map. Our goal is to accurately fill occlusions while maintaining real-time processing speed using common workstations.},
    language = {english}
}
@inproceedings{akimov2011single-image3694493,
    author = {Akimov, Dmitry and Vatolin, Dmitriy and Smirnov, Maxim},
    title = {Single-Image Depth Map Estimation Using Blur Information},
    booktitle = {Proceedings of the 21st International Conference on Computer Graphics and Vision GraphiCon'2011},
    year = {2011},
    series = {GraphiCon},
    pages = {12--15},
    publisher = {Moscow, Russia},
    annote = {This paper presents a novel approach for depth map estimation from a single image using information about edge blur. The blur amount at the edge is calculated from the gradient magnitude ratio of the input and re-blurred images. The final depth map can be obtained by propagating estimated information from the edges to the entire image using cross-bilateral filtering. Experimental results for real images and video sequences demonstrate the effectiveness of this method in providing a plausible depth map for 2D-to-3D conversion that generates comfortable stereo viewing.
},
    language = {english}
}
@inproceedings{vatolin2011temporal3694515,
    author = {Matyunin, Sergey and Vatolin, Dmitry and Smirnov, Michail},
    title = {Temporal Post-processing Method for Automatically Generated Depth Maps},
    booktitle = {International Conference on Imaging Theory and Applications},
    year = {2011},
    pages = {33--38},
    language = {english}
}
@inproceedings{berdnikov2011temporal3694453,
    author = {Matyunin, Sergey and Vatolin, Dmitry and Berdnikov, Yury and Smirnov, Maxim},
    title = {Temporal filtering for depth maps generated by Kinect depth camera},
    booktitle = {3DTV Conference: The True Vision-Capture, Transmission and Display of 3D Video (3DTV-CON), 2011},
    year = {2011},
    doi = {10.1109/3DTV.2011.5877202},
    pages = {1--4},
    annote = {We propose a method of filtering depth maps provided by Kinect depth camera. Filter uses output of the conventional Kinect camera along with the depth sensor to improve the temporal stability of the depth map and fill occlusion areas. To filter input depth map, the algorithm uses the information about motion and color of objects from the video. The proposed method can be applied as a preprocessing stage before using Kinect output data.},
    language = {english}
}
@inproceedings{vatolin2011avtomaticheskii6321092,
    author = {Зачесов, А. А. and Колиниченко, М. Б. and Ватолин, Д. С.},
    title = {Автоматический алгоритм построения многоракурсного видео по стереопаре},
    booktitle = {Научно-техническая конференция {\dq}Теоретические и технические вопросы записи, воспроизведения и восприятия стереоизображений{\dq}},
    year = {2011},
    pages = {14--16},
    language = {russian}
}
@inproceedings{vatolin2011vysokoeffektivnoe6321096,
    author = {Ватолин, Д. С. and Матюнин, С. Б.},
    title = {Высокоэффективное сжатие карт глубины с использованием информации 2D видеопотока},
    booktitle = {Научно-техническая конференция {\dq}Теоретические и технические вопросы записи, воспроизведения и восприятия стереоизображений{\dq}},
    year = {2011},
    pages = {17--19},
    language = {russian}
}
@inproceedings{vatolin2011opredelenie6321034,
    author = {Сумин, Д. А. and Федоров, А. А. and Ватолин, Д. С.},
    title = {Определение характеристик устройств отображения 3D-видео},
    booktitle = {Научно-техническая конференция {\dq}Теоретические и технические вопросы записи, воспроизведения и восприятия стереоизображений{\dq}},
    year = {2011},
    pages = {6--8},
    language = {russian}
}
@inproceedings{vatolin2010temporalnyi6321016,
    author = {Ватолин, Д. В. and Матюнин, С. Б. and Смирнов, М. А.},
    title = {Tемпоральный метод фильтрации карт глубины},
    booktitle = {II Международная научно-практическая конференция {\dq}Молодежь. Наука. Инновации{\dq}},
    year = {2010},
    pages = {229--233},
    language = {russian}
}
@inproceedings{vatolin2010trilateralnaya5658069,
    author = {Ватолин, Д. С. and Воронов, А. А. and Смирнов, М. А.},
    title = {Трилатеральная постфильтрация карт глубины},
    booktitle = {II Международная научно-практическая конференция {\dq}Молодежь. Наука. Инновации{\dq}},
    year = {2010},
    pages = {224--229},
    language = {russian}
}
@article{vatolin2009double3694433,
    author = {Vatolin, D. S. and Grishin, S. V.},
    title = {Double up-conversion of video frame rate based on bidirectional motion compensation},
    journal = {Programming and Computer Software},
    year = {2009},
    volume = {35},
    number = {6},
    issn = {1608-3261; 0361-7688},
    doi = {10.1134/S036176880906005X},
    pages = {351--364},
    publisher = {Road Town, United Kingdom},
    address = {Road Town, United Kingdom},
    annote = {An algorithm for video sequence frame rate double up-conversion is described. The algorithm is based on bidirectional motion compensation. The algorithm has no smoothing in the time domain implying the absence of the image sharpness oscillations in the transformed video sequence. A special post-processing step with adaptively controlled degree of smoothing makes it possible to considerably decrease the “blocking” artifact while retaining the maximum number of image details. The absence of complicated mathematical computations allows realtime hardware implementation of the algorithm and real-time video processing.},
    language = {english}
}
@inproceedings{vatolin2009edge-directed3694399,
    author = {Simonyan, Karen and Vatolin, Dmitriy},
    title = {Edge-Directed Interpolation in a Bayesian Framework},
    booktitle = {Proceedings of the British Machine Vision Conference},
    year = {2009},
    volume = {10},
    doi = {10.5244/C.23.50},
    pages = {1521--1527},
    annote = {The problem of image interpolation is one of the most thoroughly developed in the area of multimedia processing. Linear interpolation methods suffer from aliasing and Hibbs effect, and they fail to provide artifacts free enlargement of edges. This has led to a plethora of edge-oriented upscaling techniques aimed at providing superior edge processing quality. However,  Edge-Directed Interpolation (EDI) of textured areas results in strong artifacts, making the discrimination between edges and texture an important task as well.},
    language = {english}
}
@inproceedings{brailovskiy2009novel3694466,
    author = {Parshin, Alexander and Vatolin, Dmitry and Brailovskiy, Ilya and Corriveau, Philip},
    title = {Novel Approach for Video Codecs Scoring using Specially Prepared Video Sequences},
    booktitle = {Proceedings of the Fourth International Workshop on Video Processing and Quality Metrics for Consumer Electronics},
    year = {2009},
    annote = {In this paper we propose a novel approach to video codec evaluation, comparison and testing based on preparation of specific video sequences followed by efficiency evaluation. Several strategies for applying natural video sequence modification as well as fully artificial video clip creation are suggested and studied. Experimental results with measurements and scoring summary for several MPEG-2, MPEG-4 ASP and H.264 codecs are presented and discussed. },
    language = {english}
}
@inproceedings{vatolin2009algoritm3809373,
    author = {Гришин, СВ and Симонян, КА and Ватолин, ДС},
    title = {Алгоритм вычисления параметров наложений для задачи преобразования частоты кадров цифровых видеосигналов},
    booktitle = {Материалы двенадцатого научно-практическо го семинара {\dq}Новые информационные технологии в автоматизирован ных системах{\dq}},
    year = {2009},
    pages = {19--29},
    publisher = {Москва},
    language = {russian}
}
@article{vatolin2009bystryi3809368,
    author = {Гришин, СВ and Ватолин, ДС},
    title = {Быстрый алгоритм преобразования частоты кадров},
    journal = {Программные продукты и системы},
    year = {2009},
    volume = {2},
    issn = {0236-235X},
    pages = {159--63},
    language = {russian}
}
@article{vatolin2009dvukratnoe3809457,
    author = {Ватолин, ДС and Гришин, СВ},
    title = {Двукратное увеличение частоты кадров видео на основе двунаправленной компенсации движения},
    journal = {Программирование},
    year = {2009},
    volume = {35},
    number = {6},
    issn = {0132-3474},
    pages = {67--80},
    language = {russian}
}
@inproceedings{vatolin2008confidence3694391,
    author = {Simonyan, K. and Grishin, S. and Vatolin, D.},
    title = {Confidence measure for block-based motion vector field},
    booktitle = {Proceedings of the 18th International Conference on Computer Graphics and Vision GraphiCon'2008},
    year = {2008},
    series = {GraphiCon},
    pages = {110--113},
    publisher = {Moscow, Russia},
    annote = {In this paper we propose a confidence measure for block-based motion vector field. The measure is calculated as an average of two a posteriori estimates which reflect various aspects of MVF accuracy: motion-compensated interframe difference distribution and motion vectors distribution. Experimental results show that the proposed measure outperforms its contemporary counterpart while demanding less information about the motion estimation process. },
    language = {english}
}
@inproceedings{grishin2008fast3694377,
    author = {Simonyan, Karen and Grishin, Sergey and Vatolin, Dmitriy and Popov, Dmitriy},
    title = {Fast video super-resolution via classification},
    booktitle = {Image Processing, 2008. ICIP 2008. 15th IEEE International Conference on},
    year = {2008},
    doi = {10.1109/ICIP.2008.4711763},
    pages = {349--352},
    annote = {In this paper we propose a novel super-resolution algorithm based on motion compensation and edge-directed spatial interpolation succeeded by fusion via pixel classification. Two high-resolution images are constructed, the first by means of motion compensation and the second by means of edge-directed interpolation. The AdaBoost classifier is then used to fuse these images into an high-resolution frame. Experimental results show that the proposed method surpasses well-known resolution enhancement methods while maintaining moderate computational complexity.},
    language = {english}
}
@inproceedings{strelnikov2008fully3694486,
    author = {Obukhov, Anton and Strelnikov, Konstantin and Vatolin, Dmitry},
    title = {Fully Automatic PTZ Camera Calibration Method},
    booktitle = {Proceedings of the 18th International Conference on Computer Graphics and Vision GraphiCon'2008},
    year = {2008},
    series = {GraphiCon},
    pages = {122--127},
    publisher = {Moscow, Russia},
    annote = {In this paper we present a novel approach to fully
automatic pan-
tilt-zoom (PTZ) camera calibration. A calibration s
ystem based on
the proposed method is easy to setup, is easily sca
lable and does
not require any human participation during operatio
n. We focus
on calibration of extrinsic parameters while assumi
ng that all
intrinsic parameters are known
a priori
. Our calibration technique
uses a set of measurements that are each represente
d by the
correspondence between the Cartesian world coordina
tes and the
camera’s internal
pan
-
tilt
coordinates for a given point. Use of the
proposed “direct measurement” approach makes the ca
libration
process separable, which means that the camera posi
tion and
rotation can be calculated independently. Although
the internal
coordinates are easily accessible in most contempor
ary cameras,
the world coordinates of specific points must be ob
tained using a
visual marker detection system. The output of the a
uto-calibration
system for each camera is the extrinsic camera para
meters that
best fit the input measurements. The proposed metho
d is designed
for operation in areas under various lighting condi
tions or with
complex wall topology and it exhibits adequate resu
lts in practice. },
    language = {english}
}
@inproceedings{grishin2008video3694423,
    author = {Simonyan, Karen and Grishin, Sergey and Vatolin, Dmitriy and Popov, Dmitriy},
    title = {Video super-resolution using motion compensation and classification-aided fusion},
    booktitle = {Proceedings of the 24th Spring Conference on Computer Graphics},
    year = {2008},
    doi = {10.1145/1921264.1921294},
    pages = {143--148},
    annote = {In this paper, we propose a super-resolution algorithm based on image fusion via pixel classification. Two high-resolution images are constructed, the first by means of motion compensation and the second by means of image interpolation. The AdaBoost classifier is then used in the fusion of these images, resulting in an high-resolution frame. Experimental results show that the proposed method outperforms well-known video resolution enhancement methods while maintaining moderate computational complexity.},
    language = {english}
}
@inproceedings{vatolin2008metody3809471,
    author = {Паршин, Александр and Ватолин, Дмитрий},
    title = {Методы анализа видекодеков на основе модификации естественных видеопоследовательностей},
    booktitle = {Proceedings of the 18th International Conference on Computer Graphics and Vision GraphiCon'2008},
    year = {2008},
    series = {GraphiCon},
    pages = {294--301},
    publisher = {Moscow, Russia},
    language = {russian}
}
@inproceedings{vatolin2008obzor3809775,
    author = {Гришин, СВ and Ватолин, ДС and Лукин, АС and Путилин, СЮ and Стрельников, КН},
    title = {Обзор блочных методов оценки движения в цифровых видео сигналах},
    booktitle = {Программные системы и инструменты. Тематический сборник},
    year = {2008},
    volume = {9},
    editor = {Королев, Л.Н. and Корухова, Людмила Сергеевна and Костенко, Валерий Алексеевич},
    series = {Программные системы и инструменты},
    pages = {50--62},
    publisher = {МАКС Пресс Москва},
    language = {russian}
}
@inproceedings{vatolin2007bystryi3809408,
    author = {Гришин, СВ and Ватолин, ДС},
    title = {Быстрый алгоритм построения промежуточных кадров для многоракурсных стерео дисплеев},
    booktitle = {Материалы десятого научно-практи ческого семинара {\dq}Новые информационные технологии в автоматизиро ванных системах{\dq}},
    year = {2007},
    pages = {31--37},
    publisher = {Москва},
    language = {russian}
}
@inproceedings{vatolin2007metod3809400,
    author = {Гришин, СВ and Ватолин, ДС},
    title = {Метод повышения эффективности временной сегментации видео на сценах с медленным движением},
    booktitle = {Труды 17-й Международной конференции по компьютерной графике и зрению ГрафиКон'2007},
    year = {2007},
    series = {GraphiCon},
    pages = {253--256},
    publisher = {Москва},
    language = {russian}
}
@inproceedings{vatolin2007novyi3809385,
    author = {Стрельников, Константин and Ватолин, Дмитрий and Солдатов, Станислав},
    title = {Новый метод подавления эффекта дрожания кадра в видео},
    booktitle = {Материалы десятого научно-практи ческого семинара {\dq}Новые информационные технологии в автоматизиро ванных системах{\dq}},
    year = {2007},
    pages = {3--10},
    publisher = {Москва},
    language = {russian}
}
@article{vatolin2006cravneniya3809392,
    author = {Ватолин, Дмитрий and Паршин, Александр},
    title = {Cравнения кодеков стандарта MPEG-4 AVC/H. 264 с использованием объективных метрик},
    journal = {Matrix},
    year = {2006},
    volume = {239},
    number = {25},
    pages = {720--416},
    language = {russian}
}
@inproceedings{strelnikov2006low-complexity3694387,
    author = {Soldatov, Stanislav and Strelnikov, Konstantin and Vatolin, Dmitriy},
    title = {Low complexity global motion estimation from block motion vectors},
    booktitle = {Spring Conf. Computer Graphics},
    year = {2006},
    doi = {10.1.1.63.5502},
    annote = {For practical applications there is a requirement of the global motion estimation that could use existing block matching motion data. In this paper authors propose two global motion estimation methods that are based on block matching motion estimation. These methods estimate different global motion models. One of the proposed method advantages consists in motion field filtration that allows coping with low reliability of motion vectors. In particular method of motion vectors reliability estimation is proposed. Model parameters are estimated sequentially, allowing to perform additional filtration to increase robustness. Proposed algorithms show good results in terms of robustness and precision while maintaining high processing speed and reasonable memory requirements.},
    language = {english}
}
@inproceedings{vatolin2006n-times3694477,
    author = {Vatolin, D. and Grishin, S.},
    title = {N-times video frame-rate up-conversion algorithm based on pixel motion compensation with occlusions processing},
    booktitle = {Proceedings of the 16th International Conference on Computer Graphics and Vision GraphiCon'2006},
    year = {2006},
    series = {GraphiCon},
    pages = {112--119},
    publisher = {Novosibirsk Akademgorodok},
    language = {english}
}
@inproceedings{grishin2006objective3809314,
    author = {Vatolin, Dmitriy and Grishin, Sergey and Moskvin, Alexey and Parshin, Alexander},
    title = {Objective Measurements of Artifacts, Produced by Modern Video Coding Standards},
    booktitle = {SCCG},
    year = {2006},
    language = {english}
}
@inproceedings{vatolin2006algoritm3809358,
    author = {Гришин, СВ and Ватолин, ДС},
    title = {Алгоритм N-кратного увеличения часто ты кадров видео на основе пиксельной компенсации движения с обработкой наложений},
    booktitle = {Труды 16-й Международной конференции по компьютерной графике и зрению ГрафиКон'2006},
    year = {2006},
    series = {GraphiCon},
    pages = {112--119},
    publisher = {Россия, Новосибирск, Академгородок},
    language = {russian}
}
@inproceedings{vatolin2006algoritm3809365,
    author = {Ватолин, Дмитрий and Гришин, Сергей},
    title = {Алгоритм преобразования частоты кадров на основе интерполяции скомпенсированных кадров},
    booktitle = {Девятый научно-практический семинар ’Новые информационные технологии в автоматизированных системах’},
    year = {2006},
    pages = {32--46},
    language = {russian}
}
@inproceedings{vatolin2006bystroe3809335,
    author = {Солдатов, СА and Стрельников, КН and Ватолин, ДС},
    title = {Быстрое и надежное определение глобального движения в видеопоследовательностях},
    booktitle = {Труды 16-й Международной конференции по компьютерной графике и зрению ГрафиКон'2006},
    year = {2006},
    series = {GraphiCon},
    pages = {430--437},
    publisher = {Россия, Новосибирск, Академгородок},
    language = {russian}
}
@inproceedings{vatolin2006kachestvennoe3809350,
    author = {Стрельников, КН and Солдатов, СА and Ватолин, ДС},
    title = {Качественное определение глобального движения кадра с использованием векторов движения},
    booktitle = {материалы девятого научно-практического семинара {\dq}Новые информационные технологии в автоматизированных системах{\dq}},
    year = {2006},
    pages = {47--55},
    publisher = {Москва},
    language = {russian}
}
@inproceedings{vatolin2006metody3809344,
    author = {Ватолин, Дмитрий and Паршин, Александр},
    title = {Методы для объективной оценки качества видеокодеков по сжатым ими видеопоследовательностям},
    booktitle = {материалы девятого научно-практического семинара {\dq}Новые информационные технологии в автоматизированных системах{\dq}},
    year = {2006},
    pages = {4--12},
    publisher = {Москва},
    language = {russian}
}
@inproceedings{vatolin2006metody60611447,
    author = {Махиня, М. Е. and Ватолин, Д. С.},
    title = {Методы пространственно-временного подавления шума в видео с использованием компенсации движения},
    booktitle = {Девятый научно-практический семинар ’Новые информационные технологии в автоматизированных системах’},
    year = {2006},
    volume = {9},
    pages = {56--58},
    language = {russian}
}
@inproceedings{vatolin2006obnaruzhenie3809414,
    author = {Куликов, Дмитрий and Ватолин, Дмитрий},
    title = {Обнаружение и заполнение статических инородных областей в видео на примере удаления логотипов и сбоев при ошибках передачи},
    booktitle = {материалы девятого научно-практического семинара {\dq}Новые информационные технологии в автоматизированных системах{\dq}},
    year = {2006},
    pages = {13--23},
    publisher = {Москва},
    language = {russian}
}
@inproceedings{vatolin2006otsenka3809421,
    author = {Куликов, ДЛ and Ватолин, ДС},
    title = {Оценка качества работы видео декодеров стандарта MPEG-2 при работе в ненадежной среде передачи данных},
    booktitle = {Труды 16-й Международной конференции по компьютерной графике и зрению ГрафиКон'2006},
    year = {2006},
    series = {GraphiCon},
    pages = {1--4},
    publisher = {Россия, Новосибирск, Академгородок},
    language = {russian}
}
@article{vatolin2005problema3809825,
    author = {Калинкина, Д. and Ватолин, Д.},
    title = {Проблема подавления шума на изображениях и видео и различные подходы к ее решению},
    journal = {Компьютерная Графика и Мультимедиа - Сетевой журнал},
    year = {2005},
    volume = {9},
    number = {2},
    language = {russian}
}
@inproceedings{vatolin2005evolyutsiya3809770,
    author = {Ватолин, Дмитрий},
    title = {Эволюция стандартов сжатия видео},
    booktitle = {Proceedings of the 15th International Conference on Computer Graphics and Vision GraphiCon'2005},
    year = {2005},
    series = {GraphiCon},
    publisher = {Novosibirsk, Akademgorodok, Russia},
    language = {russian}
}
@inproceedings{vatolin2004kachestvennyi3809428,
    author = {Ватолин, Дмитрий and Гришин, Сергей},
    title = {Качественный метод деблокинга видео без использования информации о квантовании},
    booktitle = {Труды 14-й Международной конференции по компьютерной графике и зрению ГрафиКон'2004},
    year = {2004},
    series = {GraphiCon},
    pages = {257--260},
    publisher = {МГУ Москва},
    language = {russian}
}
@inproceedings{vatolin2004effektivnyi3809467,
    author = {Ватолин, Д. С. and Попов, Дмитрий},
    title = {Эффективный метод сжатия видео без потерь},
    booktitle = {Proceedings of the 14th International Conference on Computer Graphics and Vision GraphiCon'2004},
    year = {2004},
    series = {GraphiCon},
    publisher = {Moscow, Russia},
    language = {russian}
}
@inproceedings{vatolin2003otsenka3809405,
    author = {Ватолин, Дмитрий and Путилин, Сергей},
    title = {Оценка качества методов масштабирования изображений и результаты сравнений разных методов},
    booktitle = {Труды 13-й Международной конференции по компьютерной графике и зрению ГрафиКон'2003},
    year = {2003},
    series = {GraphiCon},
    pages = {202--207},
    publisher = {Москва},
    language = {russian}
}
@inproceedings{vatolin2002primenenie3809442,
    author = {Ватолин, Дмитрий},
    title = {Применение методов префильтрации видео для увеличения степени сжатия на потоках 600-1000 Кбит/с},
    booktitle = {Труды 12-й Международной конференции по компьютерной графике и зрению ГрафиКон'2002},
    year = {2002},
    series = {GraphiCon},
    publisher = {Нижний Новгород},
    language = {russian}
}
@article{vatolin1999using3694396,
    author = {Vatolin, D. S.},
    title = {Using DCT for a fractal image compression optimization},
    journal = {Programming and Computer Software},
    year = {1999},
    volume = {25},
    number = {3},
    issn = {1608-3261; 0361-7688},
    pages = {158--164},
    publisher = {Road Town, United Kingdom},
    address = {Road Town, United Kingdom},
    language = {english}
}
@inproceedings{vatolin1999visual3694403,
    author = {Vatolin, Dmitriy},
    title = {Visual Quality Increasing using Image Parts Improvement for Fractal Image Compression},
    booktitle = {Proceedings of the 9th International Conference on Computer Graphics and Vision GraphiCon'1999},
    year = {1999},
    series = {GraphiCon},
    language = {english}
}
@article{vatolin1999ispolzovanie3809323,
    author = {Ватолин, ДС},
    title = {Использование ДКП для ускорения фрактального сжатия изображений},
    journal = {Программирование},
    year = {1999},
    number = {3},
    issn = {0132-3474},
    pages = {51--57},
    language = {russian}
}
@inproceedings{vatolin1998the-hybrid3694441,
    author = {Vatolin, Dmitriy},
    title = {The hybrid method of a fractal image compression and vector quantization},
    booktitle = {Proceedings of the 8th International Conference on Computer Graphics and Vision GraphiCon'1998},
    year = {1998},
    series = {GraphiCon},
    language = {english}
}
@inproceedings{vatolin1998gibridnaya3809931,
    author = {Ватолин, Д. С.},
    title = {Гибридная схема фрактальной компрессии и квантования векторов для малых блоков},
    booktitle = {Proceedings of the 8th International Conference on Computer Graphics and Vision GraphiCon'1998},
    year = {1998},
    series = {GraphiCon},
    language = {russian}
}
@article{vatolin1996fraktalnoe3809921,
    author = {Ватолин, ДС},
    title = {Фрактальное сжатие изображений},
    journal = {ComputerWorld-Россия},
    year = {1996},
    number = {6},
    pages = {23},
    language = {russian}
}
@article{vatolin1995mpeg-standart3809831,
    author = {Ватолин, Д. С.},
    title = {MPEG-стандарт ISO на видео в системах мультимедиа},
    journal = {Открытые системы},
    year = {1995},
    volume = {3},
    language = {russian}
}
@article{vatolin1995szhatie3809845,
    author = {Ватолин, ДС},
    title = {Сжатие статических изображений},
    journal = {Открытые системы},
    year = {1995},
    number = {8},
    pages = {29},
    language = {russian}
}