Active: yes
Category: people
PersonType: researcher
Id: vladimir_frolov
Lang: en
Title: Vladimir A. Frolov
PersonOrder: 10
Position: Reseacher
Email: frolov@graphics.cs.msu.ru
Photo: images/people_images/missing_image.png
ResearchInterests: computer graphics
Projects: 
SelectedPublications: 

About Vladimir Frolov
